<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Test report</title>
    <link rel="stylesheet" href="bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style type="text/css">
      .hide_cell {
        display:none
      }
      .show_cell {
        display:table-cell
      }
      .col-md-4 {
        padding: 5px;
      }
      .col-md-6 {
        padding: 5px;
      }
      .content-container {
        height: 128px;
        border: 1px solid #dde4ed;
        background-color: #fbfbfb;
        font-weight: 500;
      }
      .title {
        margin-top: 5px;
        font-size: 14px;
      }
      .content {
        margin-top: 35px;
        font-size: 22px;
      }
      .chart-container {
        height: 238px;
        border: 1px solid #dde4ed;
        background-color: #fbfbfb;
        font-weight: 500;
      }
    </style>
    <script src="jquery.min.js"></script>
    <script src="echarts.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
      <a class="navbar-brand" href="/">Performance Testing As a Service</a>
    </nav>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="col-md-12">
          <h4>Testcase Name: emq_npub_nsub.jmx</h4>
          <h4>Status: COMPLETED</h4>
          <h4 id="remark"></h4>
          <h4>Description: </h4>
          <table class="table table-condensed">
            <tr class="info">
              <td>Virtual user number:</td>
              <td>50000</td>
              <td>Elapsed time(s):</td>
              <td>1800</td>

              <td>Start time:</td>
              <td>2022-04-01 15:46:03</td>
              <td>End time:</td>
              <td>2022-04-01 16:16:03</td>
            </tr>
          </table>
        </div>
      </div>

      <hr />
      <div class="container">
        <div id="overall" class="row text-center">
        </div>
        <div class="row">
          <div class="col-md-4">
            <div id="XM_AVG_RESP" class="chart-container">
            </div>
          </div>
          <div class="col-md-4">
            <div id="XM_AVG_SUC_RESP" class="chart-container">
            </div>
          </div>
          <div class="col-md-4">
            <div id="XM_AVG_FAIL_RESP" class="chart-container">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div id="XM_ALL_TPS" class="chart-container">
            </div>
          </div>
          <div class="col-md-6">
            <div id="XM_AVG_TPS" class="chart-container">
            </div>
          </div>
          <div class="col-md-6">
            <div id="XM_AVG_SUC_TPS" class="chart-container">
            </div>
          </div>
          <div class="col-md-6">
            <div id="XM_AVG_FAIL_TPS" class="chart-container">
            </div>
          </div>
          <div class="col-md-6">
            <div id="XM_ALL_USER" class="chart-container">
            </div>
          </div>
          <div class="col-md-6">
            <div id="XM_AVG_REQ_SIZE" class="chart-container">
            </div>
          </div>
          <div class="col-md-6">
            <div id="XM_RESPCODE_SUC_RATE" class="chart-container">
            </div>
          </div>
          <div class="col-md-6">
            <div id="XM_CP_RATE_SUC" class="chart-container">
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <hr />
        <div class="col-md-12">
          <table id="detail" class="table table-condensed">
            <tr>
              <th>Page</th>
              <th>Hit num</th>
              <th class="show_cell">Max resp. time(s)</th>
              <th class="show_cell">Max succ resp. time(s)</th>
              <th class="hide_cell">Max failure resp. time(s)</th>
              <th class="show_cell">Min resp. time(s)</th>
              <th class="show_cell">Min succ resp. time(s)</th>
              <th class="hide_cell">Min failure resp. time(s)</th>
              <th class="show_cell">Avg resp. time(s)</th>
              <th class="show_cell">Avg succ resp. time(s)</th>
              <th class="hide_cell">Avg failure resp. time(s)</th>
              <th class="show_cell">Avg throughput(/s)</th>
              <th class="show_cell">Avg succ throughput(/s)</th>
              <th class="show_cell">Avg failure throughput(/s)</th>
              <th class="show_cell">Avg req size(KiB)</th>
              <th class="show_cell">Response code succ rate</th>
              <th class="hide_cell">Response code failure rate</th>
              <th class="show_cell">Check point succ</th>
              <th class="show_cell">Check point succ rate</th>
              <th class="show_cell">Check point failure</th>
              <th class="hide_cell">Check point failure rate</th>
              <th class="show_cell">Avg deviation</th>
              <th class="show_cell">90th percentile(s)</th>
              <th class="hide_cell">90th succ percentile(s)</th>
              <th class="show_cell">Avg 90%(s)</th>
              <th class="hide_cell">Avg succ 90%(s)</th>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      // 指定图表的配置项和数据
      var baseOption = {
        color: ['#7EB26D', '#EAB839', '#6ED0E0', '#EF843C', '#E24D42', '#1F78C1', '#BA43A9', '#508642', '#967302', '#806eb7'],
        title: {
          text: '',
          left: 'center',
          textStyle: {
            fontSize: 12,
            fontWeight: 500
          }
        },
        tooltip: {
          trigger: 'axis',
          axisPointer: {
            type: 'cross',
            label: {
              backgroundColor: '#6a7985'
            }
          },
          textStyle: {
            fontSize: 10
          }
        },
        legend: {
          type: 'scroll',
          pageButtonItemGap: 0,
          pageIconSize: 12,
          bottom: 10,
          align: 'left',
          itemGap: 8,
          itemHeight: 4,
          itemWidth: 15,
          textStyle: {
            padding: 0,
            fontSize: 11
          },
          icon: 'roundRect',
          data: []
        },
        grid: {
          left: 10,
          top: 30,
          right: 20,
          bottom: 50,
          containLabel: true
        },
        xAxis: {
          type: 'category',
          boundaryGap: true,
          axisLine: {
            lineStyle: {
              color: '#dde4ed'
            }
          },
          axisTick: {
            show: true,
            alignWithLabel: true,
            inside: true,
            length: 135,
            lineStyle: {
              color: '#dde4ed'
            }
          },
          axisLabel: {
            formatter: function (value, index) { return value.split(' ')[1]; },
            color: '#333'
          },
          data: []
        },
        yAxis: {
          type: 'value',
          axisLabel: {}
        },
        toolbox: {
          show: true,
          right: 30,
          feature: {
            saveAsImage: {}
          }
        },
        series: []
      };
      var remark = true;
      var overall = [{"name":"Avg Throughput","value":"45990.2615"},{"name":"Avg Succ Throughput","value":"45990.2615"},{"name":"Max VirtualUser","value":"50000"},{"name":"Avg Response Time(s)","value":"0.0051"},{"name":"Max Response Time(s)","value":"1.2160"},{"name":"Min Response Time(s)","value":"0.0000"},{"name":"Response Code Succ Rate","value":"100.00%"},{"name":"Check Point Succ Rate","value":"100.00%"},{"name":"Avg Request Size(KiB)","value":"0.4882"}];
      var xData = ["2022-04-01 15:46:00","2022-04-01 15:46:05","2022-04-01 15:46:10","2022-04-01 15:46:15","2022-04-01 15:46:20","2022-04-01 15:46:25","2022-04-01 15:46:30","2022-04-01 15:46:35","2022-04-01 15:46:40","2022-04-01 15:46:45","2022-04-01 15:46:50","2022-04-01 15:46:55","2022-04-01 15:47:00","2022-04-01 15:47:05","2022-04-01 15:47:10","2022-04-01 15:47:15","2022-04-01 15:47:20","2022-04-01 15:47:25","2022-04-01 15:47:30","2022-04-01 15:47:35","2022-04-01 15:47:40","2022-04-01 15:47:45","2022-04-01 15:47:50","2022-04-01 15:47:55","2022-04-01 15:48:00","2022-04-01 15:48:05","2022-04-01 15:48:10","2022-04-01 15:48:15","2022-04-01 15:48:20","2022-04-01 15:48:25","2022-04-01 15:48:30","2022-04-01 15:48:35","2022-04-01 15:48:40","2022-04-01 15:48:45","2022-04-01 15:48:50","2022-04-01 15:48:55","2022-04-01 15:49:00","2022-04-01 15:49:05","2022-04-01 15:49:10","2022-04-01 15:49:15","2022-04-01 15:49:20","2022-04-01 15:49:25","2022-04-01 15:49:30","2022-04-01 15:49:35","2022-04-01 15:49:40","2022-04-01 15:49:45","2022-04-01 15:49:50","2022-04-01 15:49:55","2022-04-01 15:50:00","2022-04-01 15:50:05","2022-04-01 15:50:10","2022-04-01 15:50:15","2022-04-01 15:50:20","2022-04-01 15:50:25","2022-04-01 15:50:30","2022-04-01 15:50:35","2022-04-01 15:50:40","2022-04-01 15:50:45","2022-04-01 15:50:50","2022-04-01 15:50:55","2022-04-01 15:51:00","2022-04-01 15:51:05","2022-04-01 15:51:10","2022-04-01 15:51:15","2022-04-01 15:51:20","2022-04-01 15:51:25","2022-04-01 15:51:30","2022-04-01 15:51:35","2022-04-01 15:51:40","2022-04-01 15:51:45","2022-04-01 15:51:50","2022-04-01 15:51:55","2022-04-01 15:52:00","2022-04-01 15:52:05","2022-04-01 15:52:10","2022-04-01 15:52:15","2022-04-01 15:52:20","2022-04-01 15:52:25","2022-04-01 15:52:30","2022-04-01 15:52:35","2022-04-01 15:52:40","2022-04-01 15:52:45","2022-04-01 15:52:50","2022-04-01 15:52:55","2022-04-01 15:53:00","2022-04-01 15:53:05","2022-04-01 15:53:10","2022-04-01 15:53:15","2022-04-01 15:53:20","2022-04-01 15:53:25","2022-04-01 15:53:30","2022-04-01 15:53:35","2022-04-01 15:53:40","2022-04-01 15:53:45","2022-04-01 15:53:50","2022-04-01 15:53:55","2022-04-01 15:54:00","2022-04-01 15:54:05","2022-04-01 15:54:10","2022-04-01 15:54:15","2022-04-01 15:54:20","2022-04-01 15:54:25","2022-04-01 15:54:30","2022-04-01 15:54:35","2022-04-01 15:54:40","2022-04-01 15:54:45","2022-04-01 15:54:50","2022-04-01 15:54:55","2022-04-01 15:55:00","2022-04-01 15:55:05","2022-04-01 15:55:10","2022-04-01 15:55:15","2022-04-01 15:55:20","2022-04-01 15:55:25","2022-04-01 15:55:30","2022-04-01 15:55:35","2022-04-01 15:55:40","2022-04-01 15:55:45","2022-04-01 15:55:50","2022-04-01 15:55:55","2022-04-01 15:56:00","2022-04-01 15:56:05","2022-04-01 15:56:10","2022-04-01 15:56:15","2022-04-01 15:56:20","2022-04-01 15:56:25","2022-04-01 15:56:30","2022-04-01 15:56:35","2022-04-01 15:56:40","2022-04-01 15:56:45","2022-04-01 15:56:50","2022-04-01 15:56:55","2022-04-01 15:57:00","2022-04-01 15:57:05","2022-04-01 15:57:10","2022-04-01 15:57:15","2022-04-01 15:57:20","2022-04-01 15:57:25","2022-04-01 15:57:30","2022-04-01 15:57:35","2022-04-01 15:57:40","2022-04-01 15:57:45","2022-04-01 15:57:50","2022-04-01 15:57:55","2022-04-01 15:58:00","2022-04-01 15:58:05","2022-04-01 15:58:10","2022-04-01 15:58:15","2022-04-01 15:58:20","2022-04-01 15:58:25","2022-04-01 15:58:30","2022-04-01 15:58:35","2022-04-01 15:58:40","2022-04-01 15:58:45","2022-04-01 15:58:50","2022-04-01 15:58:55","2022-04-01 15:59:00","2022-04-01 15:59:05","2022-04-01 15:59:10","2022-04-01 15:59:15","2022-04-01 15:59:20","2022-04-01 15:59:25","2022-04-01 15:59:30","2022-04-01 15:59:35","2022-04-01 15:59:40","2022-04-01 15:59:45","2022-04-01 15:59:50","2022-04-01 15:59:55","2022-04-01 16:00:00","2022-04-01 16:00:05","2022-04-01 16:00:10","2022-04-01 16:00:15","2022-04-01 16:00:20","2022-04-01 16:00:25","2022-04-01 16:00:30","2022-04-01 16:00:35","2022-04-01 16:00:40","2022-04-01 16:00:45","2022-04-01 16:00:50","2022-04-01 16:00:55","2022-04-01 16:01:00","2022-04-01 16:01:05","2022-04-01 16:01:10","2022-04-01 16:01:15","2022-04-01 16:01:20","2022-04-01 16:01:25","2022-04-01 16:01:30","2022-04-01 16:01:35","2022-04-01 16:01:40","2022-04-01 16:01:45","2022-04-01 16:01:50","2022-04-01 16:01:55","2022-04-01 16:02:00","2022-04-01 16:02:05","2022-04-01 16:02:10","2022-04-01 16:02:15","2022-04-01 16:02:20","2022-04-01 16:02:25","2022-04-01 16:02:30","2022-04-01 16:02:35","2022-04-01 16:02:40","2022-04-01 16:02:45","2022-04-01 16:02:50","2022-04-01 16:02:55","2022-04-01 16:03:00","2022-04-01 16:03:05","2022-04-01 16:03:10","2022-04-01 16:03:15","2022-04-01 16:03:20","2022-04-01 16:03:25","2022-04-01 16:03:30","2022-04-01 16:03:35","2022-04-01 16:03:40","2022-04-01 16:03:45","2022-04-01 16:03:50","2022-04-01 16:03:55","2022-04-01 16:04:00","2022-04-01 16:04:05","2022-04-01 16:04:10","2022-04-01 16:04:15","2022-04-01 16:04:20","2022-04-01 16:04:25","2022-04-01 16:04:30","2022-04-01 16:04:35","2022-04-01 16:04:40","2022-04-01 16:04:45","2022-04-01 16:04:50","2022-04-01 16:04:55","2022-04-01 16:05:00","2022-04-01 16:05:05","2022-04-01 16:05:10","2022-04-01 16:05:15","2022-04-01 16:05:20","2022-04-01 16:05:25","2022-04-01 16:05:30","2022-04-01 16:05:35","2022-04-01 16:05:40","2022-04-01 16:05:45","2022-04-01 16:05:50","2022-04-01 16:05:55","2022-04-01 16:06:00","2022-04-01 16:06:05","2022-04-01 16:06:10","2022-04-01 16:06:15","2022-04-01 16:06:20","2022-04-01 16:06:25","2022-04-01 16:06:30","2022-04-01 16:06:35","2022-04-01 16:06:40","2022-04-01 16:06:45","2022-04-01 16:06:50","2022-04-01 16:06:55","2022-04-01 16:07:00","2022-04-01 16:07:05","2022-04-01 16:07:10","2022-04-01 16:07:15","2022-04-01 16:07:20","2022-04-01 16:07:25","2022-04-01 16:07:30","2022-04-01 16:07:35","2022-04-01 16:07:40","2022-04-01 16:07:45","2022-04-01 16:07:50","2022-04-01 16:07:55","2022-04-01 16:08:00","2022-04-01 16:08:05","2022-04-01 16:08:10","2022-04-01 16:08:15","2022-04-01 16:08:20","2022-04-01 16:08:25","2022-04-01 16:08:30","2022-04-01 16:08:35","2022-04-01 16:08:40","2022-04-01 16:08:45","2022-04-01 16:08:50","2022-04-01 16:08:55","2022-04-01 16:09:00","2022-04-01 16:09:05","2022-04-01 16:09:10","2022-04-01 16:09:15","2022-04-01 16:09:20","2022-04-01 16:09:25","2022-04-01 16:09:30","2022-04-01 16:09:35","2022-04-01 16:09:40","2022-04-01 16:09:45","2022-04-01 16:09:50","2022-04-01 16:09:55","2022-04-01 16:10:00","2022-04-01 16:10:05","2022-04-01 16:10:10","2022-04-01 16:10:15","2022-04-01 16:10:20","2022-04-01 16:10:25","2022-04-01 16:10:30","2022-04-01 16:10:35","2022-04-01 16:10:40","2022-04-01 16:10:45","2022-04-01 16:10:50","2022-04-01 16:10:55","2022-04-01 16:11:00","2022-04-01 16:11:05","2022-04-01 16:11:10","2022-04-01 16:11:15","2022-04-01 16:11:20","2022-04-01 16:11:25","2022-04-01 16:11:30","2022-04-01 16:11:35","2022-04-01 16:11:40","2022-04-01 16:11:45","2022-04-01 16:11:50","2022-04-01 16:11:55","2022-04-01 16:12:00","2022-04-01 16:12:05","2022-04-01 16:12:10","2022-04-01 16:12:15","2022-04-01 16:12:20","2022-04-01 16:12:25","2022-04-01 16:12:30","2022-04-01 16:12:35","2022-04-01 16:12:40","2022-04-01 16:12:45","2022-04-01 16:12:50","2022-04-01 16:12:55","2022-04-01 16:13:00","2022-04-01 16:13:05","2022-04-01 16:13:10","2022-04-01 16:13:15","2022-04-01 16:13:20","2022-04-01 16:13:25","2022-04-01 16:13:30","2022-04-01 16:13:35","2022-04-01 16:13:40","2022-04-01 16:13:45","2022-04-01 16:13:50","2022-04-01 16:13:55","2022-04-01 16:14:00","2022-04-01 16:14:05","2022-04-01 16:14:10","2022-04-01 16:14:15","2022-04-01 16:14:20","2022-04-01 16:14:25","2022-04-01 16:14:30","2022-04-01 16:14:35","2022-04-01 16:14:40","2022-04-01 16:14:45","2022-04-01 16:14:50","2022-04-01 16:14:55","2022-04-01 16:15:00","2022-04-01 16:15:05","2022-04-01 16:15:10","2022-04-01 16:15:15","2022-04-01 16:15:20","2022-04-01 16:15:25","2022-04-01 16:15:30","2022-04-01 16:15:35","2022-04-01 16:15:40","2022-04-01 16:15:45","2022-04-01 16:15:50","2022-04-01 16:15:55","2022-04-01 16:16:00","2022-04-01 16:16:05","2022-04-01 16:16:10","2022-04-01 16:16:15"];
      var chartsData = {"XM_AVG_RESP":{"label":"Response Time","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,6.2557,5.6962,5.6859,5.6037,5.6853,5.7069,5.7141,5.932,5.6163,5.685,5.7818,5.6293,5.6848,5.7347,5.6888,5.7267,5.6298,5.7758,5.625,5.7835,23.25,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2.8247,2.9708,3.9632,2.3803,2.3839,2.3676,2.6019,2.4668,2.401,2.442,2.4433,2.4636,2.5091,4.1845,3.4174,2.676,2.7384,4.5638,2.8437,4.7104,3.0191,5.1914,2.9893,5.2987,3.0397,4.2342,4.301,3.0683,5.0373,3.5051,5.2263,3.1304,3.5556,4.9794,3.0235,3.9276,4.38,3.0323,3.9939,4.7701,3.0745,4.0141,4.6215,3.1646,3.6572,4.7421,3.5255,3.2269,4.6518,3.6139,3.6863,4.487,4.2149,3.1047,3.8728,4.1632,4.0845,3.116,3.5843,4.6989,3.5775,3.2009,3.6002,4.9304,3.6462,3.2331,3.7726,4.2355,4.2269,3.2709,3.7858,3.7083,4.3605,3.9371,3.2382,6.6926,12.8814,8.4836,4.6859,4.6704,3.8163,3.7576,3.5069,3.8227,4.4414,4.0429,4.6049,3.4854,3.9874,4.501,3.7998,4.2133,3.5684,3.5707,5.0671,4.3936,4.0532,3.8102,3.6138,9.0519,4.906,3.773,4.6496,3.9526,3.9083,4.6597,4.7244,4.3394,3.5425,3.7433,4.3415,5.2526,3.689,4.5047,3.736,3.6281,4.1695,5.7498,3.7261,4.2292,3.7913,3.6858,4.3973,5.1422,3.7802,4.6736,3.9383,4.0869,5.0715,5.1309,4.4219,3.7916,5.1067,3.7579,4.3945,4.384,4.2808,4.2894,4.3552,3.6628,4.3819,3.7462,5.3155,3.6013,4.6636,4.165,4.0562,4.5353,3.8841,5.0377,4.0384,5.3013,5.5445,4.0662,4.3709,4.3905,4.511,4.0399,4.2219,4.8893,4.8307,4.0819,4.1317,4.3033,4.1645,4.1689,4.8939,4.5019,4.1178,4.7118,4.4443,4.1637,3.9325,5.6945,4.5541,4.6734,4.6952,4.8356,4.2742,4.2668,4.1802,5.68,4.4403,4.3046,5.3434,4.851,3.9627,4.3218,5.2396,5.5791,4.2123,6.1736,4.8096,4.1694,4.3097,4.2648,5.142,5.5605,4.163,5.3315,4.9021,4.3579,4.152,4.7657,8.0773,4.7689,4.1537,8.195,6.7679,4.4198,4.5377,4.38,7.0515,5.1736,4.8633,4.8526,4.5303,4.3047,4.5334,4.7712,5.4286,4.3365,6.2224,5.4865,5.8622,4.6259,4.6185,4.447,5.5553,4.7885,6.6866,4.4667,5.371,4.5387,4.8814,4.6582,4.67,5.9429,5.4006,5.6813,4.7347,5.3796,5.1919,5.0138,4.5951,5.4218,5.6432,5.9809,6.3531,5.962,5.3053,4.628,4.9187,4.7124,6.6175,4.9095,5.267,8.668,5.5053,4.6867,5.038,4.5958,4.8455,6.9847,4.7976,5.2921,5.4753,5.4432,4.7936,5.0339,5.1627,4.9498,7.7181,6.0819,5.1864,5.9695,5.2943,5.1388,5.2334,4.8559,5.6253,4.8714,5.4,5.3414,5.364,4.9243,5.4246,5.5568,5.084,5.1881,5.4977,5.7559,6.0042,5.0354,6.9405,5.8096,5.7308,5.5017,5.7881,6.1341,4.9163,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.0431,3.1485,3.9759,2.5213,2.5101,2.5087,2.7317,2.6002,2.5281,2.5839,2.5772,2.5955,2.6561,5.0678,3.7342,2.8347,2.9069,4.9855,3.0784,5.9229,3.3326,6.4881,3.3138,6.3125,3.3611,5.1614,5.1092,3.3985,5.7197,3.8561,6.3615,3.4676,3.8929,5.7554,3.3672,4.8453,5.1815,3.3409,4.6972,5.5753,3.4061,4.6095,5.7172,3.4866,4.0094,5.5826,4.1898,3.5719,5.6377,4.3193,4.123,4.854,5.0523,3.4435,4.2866,5.1379,5.0708,3.4581,3.8918,5.584,4.2513,3.541,4.2048,6.3856,4.2803,3.5781,4.1876,5.1983,4.8523,3.6364,4.5641,4.6661,5.398,4.3115,3.5995,10.2792,13.4946,9.0418,5.7923,5.5726,4.3766,4.2541,4.0565,4.4661,5.5155,4.7671,5.2052,4.0465,4.7591,5.461,4.4754,4.8898,4.1458,4.141,5.9898,5.5322,4.8756,4.4294,4.1442,14.8932,5.5997,4.5094,5.4413,4.3574,4.6699,5.2332,5.9351,5.3765,4.0617,4.2994,4.754,6.4309,4.1794,5.7144,4.2893,4.1633,4.8205,6.3236,4.2566,5.0482,4.3931,4.1319,5.243,6.3441,4.4375,5.192,4.5497,4.5709,5.8241,6.1597,4.9241,4.2836,6.1044,4.3319,5.3115,5.4989,5.1023,5.0793,5.0791,4.1941,5.0216,4.161,5.9283,4.1273,5.5538,4.7881,4.6679,5.3413,4.4358,5.884,4.6625,6.0518,6.9777,4.6912,5.0619,5.2689,5.297,4.8494,4.797,6.0569,5.8302,4.7258,4.8975,4.8766,4.7501,4.7908,5.7834,5.3867,4.5721,5.5631,5.3952,4.7769,4.5686,6.809,5.1895,5.4837,5.4471,5.5217,4.9373,4.7455,4.7657,6.8314,5.6789,5.3036,6.3487,5.7379,4.565,5.2673,6.8443,6.9402,4.952,7.9796,6.1343,4.8315,5.0498,5.0195,5.9376,6.9078,4.7055,6.0059,6.0593,5.0852,4.614,5.2796,12.1361,5.4123,4.8233,9.0029,9.9554,5.0377,5.3442,5.1115,9.6497,6.0826,5.9339,6.1819,5.2455,4.9935,5.1992,5.7303,6.1936,5.2125,7.1627,6.0611,6.8622,5.4334,5.3071,5.2082,6.5139,5.4793,7.7902,5.2075,6.2526,5.3219,5.7696,5.2738,5.5201,8.0099,6.766,6.6499,5.5544,6.6808,6.2408,5.7995,5.3116,6.4128,7.1876,7.7912,7.945,6.734,6.2432,5.4096,5.5502,5.6077,7.8885,6.2406,6.1937,9.8252,7.1157,5.5581,6.0482,5.3972,5.8426,8.2033,5.7139,6.0859,7.052,6.6003,5.7222,5.9173,5.977,5.8321,8.3337,7.8293,6.2235,7.2908,6.5507,5.9008,6.2687,5.8136,7.1435,5.7633,6.5828,6.6687,6.6651,6.091,6.856,6.8878,6.3549,5.9774,6.7622,6.4583,6.9148,5.8576,7.9012,6.8831,6.4187,6.2,6.8496,7.2585,5.6847,null,null]},"yUnit":"ms"},"XM_AVG_SUC_RESP":{"label":"Succ Response Time","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,6.2557,5.6962,5.6859,5.6037,5.6853,5.7069,5.7141,5.932,5.6163,5.685,5.7818,5.6293,5.6848,5.7347,5.6888,5.7267,5.6298,5.7758,5.625,5.7835,23.25,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2.8247,2.9708,3.9632,2.3803,2.3839,2.3676,2.6019,2.4668,2.401,2.442,2.4433,2.4636,2.5091,4.1845,3.4174,2.676,2.7384,4.5638,2.8437,4.7104,3.0191,5.1914,2.9893,5.2987,3.0397,4.2342,4.301,3.0683,5.0373,3.5051,5.2263,3.1304,3.5556,4.9794,3.0235,3.9276,4.38,3.0323,3.9939,4.7701,3.0745,4.0141,4.6215,3.1646,3.6572,4.7421,3.5255,3.2269,4.6518,3.6139,3.6863,4.487,4.2149,3.1047,3.8728,4.1632,4.0845,3.116,3.5843,4.6989,3.5775,3.2009,3.6002,4.9304,3.6462,3.2331,3.7726,4.2355,4.2269,3.2709,3.7858,3.7083,4.3605,3.9371,3.2382,6.6926,12.8814,8.4836,4.6859,4.6704,3.8163,3.7576,3.5069,3.8227,4.4414,4.0429,4.6049,3.4854,3.9874,4.501,3.7998,4.2133,3.5684,3.5707,5.0671,4.3936,4.0532,3.8102,3.6138,9.0519,4.906,3.773,4.6496,3.9526,3.9083,4.6597,4.7244,4.3394,3.5425,3.7433,4.3415,5.2526,3.689,4.5047,3.736,3.6281,4.1695,5.7498,3.7261,4.2292,3.7913,3.6858,4.3973,5.1422,3.7802,4.6736,3.9383,4.0869,5.0715,5.1309,4.4219,3.7916,5.1067,3.7579,4.3945,4.384,4.2808,4.2894,4.3552,3.6628,4.3819,3.7462,5.3155,3.6013,4.6636,4.165,4.0562,4.5353,3.8841,5.0377,4.0384,5.3013,5.5445,4.0662,4.3709,4.3905,4.511,4.0399,4.2219,4.8893,4.8307,4.0819,4.1317,4.3033,4.1645,4.1689,4.8939,4.5019,4.1178,4.7118,4.4443,4.1637,3.9325,5.6945,4.5541,4.6734,4.6952,4.8356,4.2742,4.2668,4.1802,5.68,4.4403,4.3046,5.3434,4.851,3.9627,4.3218,5.2396,5.5791,4.2123,6.1736,4.8096,4.1694,4.3097,4.2648,5.142,5.5605,4.163,5.3315,4.9021,4.3579,4.152,4.7657,8.0773,4.7689,4.1537,8.195,6.7679,4.4198,4.5377,4.38,7.0515,5.1736,4.8633,4.8526,4.5303,4.3047,4.5334,4.7712,5.4286,4.3365,6.2224,5.4865,5.8622,4.6259,4.6185,4.447,5.5553,4.7885,6.6866,4.4667,5.371,4.5387,4.8814,4.6582,4.67,5.9429,5.4006,5.6813,4.7347,5.3796,5.1919,5.0138,4.5951,5.4218,5.6432,5.9809,6.3531,5.962,5.3053,4.628,4.9187,4.7124,6.6175,4.9095,5.267,8.668,5.5053,4.6867,5.038,4.5958,4.8455,6.9847,4.7976,5.2921,5.4753,5.4432,4.7936,5.0339,5.1627,4.9498,7.7181,6.0819,5.1864,5.9695,5.2943,5.1388,5.2334,4.8559,5.6253,4.8714,5.4,5.3414,5.364,4.9243,5.4246,5.5568,5.084,5.1881,5.4977,5.7559,6.0042,5.0354,6.9405,5.8096,5.7308,5.5017,5.7881,6.1341,4.9163,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3.0431,3.1485,3.9759,2.5213,2.5101,2.5087,2.7317,2.6002,2.5281,2.5839,2.5772,2.5955,2.6561,5.0678,3.7342,2.8347,2.9069,4.9855,3.0784,5.9229,3.3326,6.4881,3.3138,6.3125,3.3611,5.1614,5.1092,3.3985,5.7197,3.8561,6.3615,3.4676,3.8929,5.7554,3.3672,4.8453,5.1815,3.3409,4.6972,5.5753,3.4061,4.6095,5.7172,3.4866,4.0094,5.5826,4.1898,3.5719,5.6377,4.3193,4.123,4.854,5.0523,3.4435,4.2866,5.1379,5.0708,3.4581,3.8918,5.584,4.2513,3.541,4.2048,6.3856,4.2803,3.5781,4.1876,5.1983,4.8523,3.6364,4.5641,4.6661,5.398,4.3115,3.5995,10.2792,13.4946,9.0418,5.7923,5.5726,4.3766,4.2541,4.0565,4.4661,5.5155,4.7671,5.2052,4.0465,4.7591,5.461,4.4754,4.8898,4.1458,4.141,5.9898,5.5322,4.8756,4.4294,4.1442,14.8932,5.5997,4.5094,5.4413,4.3574,4.6699,5.2332,5.9351,5.3765,4.0617,4.2994,4.754,6.4309,4.1794,5.7144,4.2893,4.1633,4.8205,6.3236,4.2566,5.0482,4.3931,4.1319,5.243,6.3441,4.4375,5.192,4.5497,4.5709,5.8241,6.1597,4.9241,4.2836,6.1044,4.3319,5.3115,5.4989,5.1023,5.0793,5.0791,4.1941,5.0216,4.161,5.9283,4.1273,5.5538,4.7881,4.6679,5.3413,4.4358,5.884,4.6625,6.0518,6.9777,4.6912,5.0619,5.2689,5.297,4.8494,4.797,6.0569,5.8302,4.7258,4.8975,4.8766,4.7501,4.7908,5.7834,5.3867,4.5721,5.5631,5.3952,4.7769,4.5686,6.809,5.1895,5.4837,5.4471,5.5217,4.9373,4.7455,4.7657,6.8314,5.6789,5.3036,6.3487,5.7379,4.565,5.2673,6.8443,6.9402,4.952,7.9796,6.1343,4.8315,5.0498,5.0195,5.9376,6.9078,4.7055,6.0059,6.0593,5.0852,4.614,5.2796,12.1361,5.4123,4.8233,9.0029,9.9554,5.0377,5.3442,5.1115,9.6497,6.0826,5.9339,6.1819,5.2455,4.9935,5.1992,5.7303,6.1936,5.2125,7.1627,6.0611,6.8622,5.4334,5.3071,5.2082,6.5139,5.4793,7.7902,5.2075,6.2526,5.3219,5.7696,5.2738,5.5201,8.0099,6.766,6.6499,5.5544,6.6808,6.2408,5.7995,5.3116,6.4128,7.1876,7.7912,7.945,6.734,6.2432,5.4096,5.5502,5.6077,7.8885,6.2406,6.1937,9.8252,7.1157,5.5581,6.0482,5.3972,5.8426,8.2033,5.7139,6.0859,7.052,6.6003,5.7222,5.9173,5.977,5.8321,8.3337,7.8293,6.2235,7.2908,6.5507,5.9008,6.2687,5.8136,7.1435,5.7633,6.5828,6.6687,6.6651,6.091,6.856,6.8878,6.3549,5.9774,6.7622,6.4583,6.9148,5.8576,7.9012,6.8831,6.4187,6.2,6.8496,7.2585,5.6847,null,null]},"yUnit":"ms"},"XM_AVG_FAIL_RESP":{"label":"Failure Response Time","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]},"yMax":10.0,"yMin":0.0,"yUnit":"ms"},"XM_AVG_TPS":{"label":"Throughput","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,495.8,495.0,496.0,493.6,494.4,489.2,479.2,485.0,494.6,493.4,491.2,496.4,505.0,514.2,512.8,509.4,516.0,508.4,511.4,518.2,0.8,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,759.8,1945.4,3336.2,4544.7998,5787.3999,7072.2002,8275.7998,9513.5996,10750.7998,12041.2002,13301.2002,14527.4004,15851.2002,17096.1992,18495.5996,19704.0,21001.5996,22394.1992,23626.1992,24963.8008,25522.5996,25549.0,25445.1992,25554.0,25508.1992,25537.5996,25488.8008,25509.4004,25509.8008,25461.5996,25516.4004,25612.1992,25393.4004,25568.0,25532.8008,25253.5996,25750.1992,25428.8008,25557.8008,25623.5996,25422.1992,25568.4004,25463.1992,25481.8008,25492.0,25626.8008,25405.1992,25519.1992,25516.5996,25490.8008,25556.8008,25461.5996,25596.8008,25393.8008,25569.1992,25259.5996,25722.1992,25538.5996,25583.4004,25468.8008,25519.8008,25452.4004,25604.0,25463.5996,25467.4004,25484.5996,25548.0,25446.8008,25533.5996,25524.1992,25534.5996,25527.0,25419.4004,25623.0,25582.1992,24827.4004,26167.0,25355.4004,25407.8008,25404.1992,25614.4004,25584.5996,25540.5996,25616.8008,25542.1992,25467.5996,25429.8008,25488.1992,25402.0,25474.1992,25501.1992,25730.4004,25531.1992,25464.1992,25596.1992,25423.1992,25487.4004,25457.0,25271.4004,25552.8008,25485.4004,25568.1992,25729.8008,25541.1992,25469.1992,25619.0,25370.1992,25466.1992,25460.4004,25383.8008,25666.0,25463.8008,25637.8008,25606.1992,25519.8008,25448.4004,25520.4004,25405.5996,25382.1992,25464.5996,25747.0,25372.5996,25673.0,25369.5996,25719.8008,25418.5996,25450.5996,25439.5996,25424.8008,25373.1992,25714.4004,25744.0,25464.5996,25471.1992,25564.1992,25279.0,25667.1992,25435.5996,25416.8008,25579.4004,25700.4004,25505.8008,25449.5996,25415.8008,25647.5996,25536.1992,25268.8008,25587.4004,25162.8008,25703.5996,25757.8008,25557.4004,25403.1992,25255.5996,25939.1992,25271.8008,25575.0,25456.8008,25470.1992,25393.4004,25864.8008,25415.1992,25392.4004,25687.5996,25478.0,25443.1992,25424.0,25553.4004,25447.8008,25449.8008,25780.0,25379.0,25466.4004,25710.8008,25436.1992,25364.1992,25534.5996,25379.4004,25599.0,25610.5996,25637.4004,25362.8008,25318.8008,25906.4004,25115.5996,25728.5996,25268.8008,25641.8008,25306.8008,25709.0,25714.8008,25507.1992,25317.8008,25692.1992,25497.1992,25450.5996,25417.1992,25497.0,25586.0,25646.4004,25381.5996,25453.0,25535.5996,25739.0,25363.0,25343.8008,24950.8008,26071.4004,25624.4004,25528.5996,25416.4004,25745.4004,25357.5996,25648.5996,25447.1992,25444.0,25387.4004,25500.4004,25361.0,25893.5996,25427.5996,25582.1992,25405.4004,25529.1992,25515.1992,25443.1992,25297.1992,25669.5996,25667.1992,25343.5996,25621.4004,25520.8008,25522.1992,25629.8008,25292.1992,25556.8008,25343.4004,25505.0,25734.4004,25540.8008,25474.8008,25489.0,25549.5996,25475.1992,25403.0,25501.4004,25449.0,25529.1992,25481.0,25689.0,25536.4004,25475.8008,25608.1992,25540.8008,25369.0,25486.5996,25384.4004,25562.0,25400.5996,25729.1992,25624.8008,25478.4004,25404.5996,25657.8008,25212.1992,25456.0,25600.5996,25626.0,25468.4004,25591.8008,25619.5996,25086.1992,25664.4004,25488.1992,25695.0,25306.0,25447.5996,25809.4004,25497.4004,25308.5996,25782.8008,25523.8008,25097.4004,25831.4004,25441.5996,25301.4004,25644.1992,25653.4004,25596.1992,25415.0,25594.8008,25601.8008,25287.5996,25541.1992,25400.4004,25490.4004,25523.4004,25630.8008,25658.1992,25472.4004,1580.2,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,755.6,1951.8,3334.0,4535.3999,5797.3999,7041.2002,8305.5996,9513.7998,10750.0,12014.0,13300.5996,14516.7998,15857.2002,17129.4004,18443.1992,19756.4004,20999.0,22396.0,23625.5996,24967.0,25519.4004,25501.5996,25491.1992,25557.0,25507.4004,25538.5996,25486.5996,25439.5996,25580.8008,25461.0,25517.0,25596.4004,25406.4004,25513.4004,25540.5996,25293.5996,25760.0,25426.1992,25561.5996,25522.4004,25467.5996,25561.5996,25526.4004,25480.5996,25491.8008,25627.0,25404.5996,25517.4004,25517.1992,25492.5996,25506.1992,25462.4004,25616.1992,25424.1992,25567.1992,25260.8008,25722.5996,25539.1992,25583.1992,25467.8008,25471.4004,25500.1992,25605.5996,25462.5996,25467.5996,25484.4004,25544.8008,25450.1992,25533.4004,25524.0,25535.5996,25525.4004,25417.4004,25625.8008,25582.5996,24826.1992,26168.5996,25356.0,25340.0,25470.1992,25539.0,25660.5996,25479.8008,25677.8008,25542.4004,25466.5996,25430.1992,25489.5996,25401.4004,25401.1992,25573.0,25730.4004,25533.0,25415.5996,25644.1992,25407.4004,25502.8008,25456.1992,25270.0,25555.0,25485.1992,25567.4004,25729.4004,25486.4004,25526.1992,25566.8008,25422.4004,25466.8008,25458.4004,25384.5996,25664.1992,25466.5996,25636.0,25482.0,25644.4004,25450.1992,25519.4004,25405.1992,25382.8008,25385.4004,25712.0,25483.8008,25625.5996,25416.8008,25733.5996,25403.4004,25453.4004,25441.8008,25423.1992,25351.0,25695.8008,25732.8008,25516.4004,25262.5996,25773.1992,25277.1992,25644.5996,25460.5996,25416.5996,25502.1992,25691.0,25592.8008,25449.1992,25470.0,25590.5996,25538.0,25249.1992,25486.5996,25282.8008,25696.8008,25601.1992,25722.1992,25404.0,25256.4004,25937.0,25272.1992,25523.1992,25508.4004,25408.0,25455.0,25871.8008,25408.8008,25392.0,25687.5996,25480.0,25442.1992,25423.1992,25448.4004,25553.0,25449.4004,25722.5996,25436.4004,25465.8008,25711.5996,25437.1992,25333.1992,25565.5996,25379.1992,25534.4004,25552.1992,25754.8008,25367.8008,25296.5996,25876.0,25168.5996,25726.8008,25270.8008,25641.8008,25253.4004,25735.0,25741.5996,25505.8008,25321.8008,25687.4004,25499.4004,25451.1992,25418.4004,25467.0,25615.5996,25640.4004,25385.5996,25452.0,25537.0,25739.5996,25362.5996,25337.4004,24930.0,26034.5996,25683.5996,25522.8008,25427.8008,25745.4004,25355.8008,25649.0,25425.0,25466.8008,25387.8008,25500.1992,25361.5996,25885.1992,25434.4004,25582.5996,25406.0,25529.5996,25515.1992,25444.1992,25291.0,25674.4004,25575.5996,25430.5996,25389.0,25722.4004,25555.5996,25632.5996,25320.8008,25526.4004,25344.1992,25407.5996,25788.8008,25584.0,25474.0,25489.1992,25365.8008,25461.5996,25600.4004,25413.0,25536.8008,25432.4004,25527.0,25740.5996,25537.0,25469.0,25574.8008,25530.5996,25419.4004,25486.5996,25384.4004,25511.8008,25446.5996,25733.5996,25624.1992,25475.4004,25435.5996,25630.4004,25211.5996,25511.5996,25543.8008,25628.1992,25465.5996,25593.4004,25585.1992,25073.8008,25258.0,25958.1992,25677.8008,25301.5996,25454.1992,25806.0,25483.4004,25254.8008,25852.1992,25472.8008,25146.1992,25833.5996,25439.0,25304.0,25644.4004,25462.1992,25727.5996,25399.0,25613.8008,25658.5996,25288.0,25542.1992,25399.1992,25491.4004,25281.5996,25800.1992,25729.8008,25471.5996,1580.6,null,null]},"yUnit":""},"XM_AVG_SUC_TPS":{"label":"Succ Throughput","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,495.8,495.0,496.0,493.6,494.4,489.2,479.2,485.0,494.6,493.4,491.2,496.4,505.0,514.2,512.8,509.4,516.0,508.4,511.4,518.2,0.8,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,759.8,1945.4,3336.2,4544.7998,5787.3999,7072.2002,8275.7998,9513.5996,10750.7998,12041.2002,13301.2002,14527.4004,15851.2002,17096.1992,18495.5996,19704.0,21001.5996,22394.1992,23626.1992,24963.8008,25522.5996,25549.0,25445.1992,25554.0,25508.1992,25537.5996,25488.8008,25509.4004,25509.8008,25461.5996,25516.4004,25612.1992,25393.4004,25568.0,25532.8008,25253.5996,25750.1992,25428.8008,25557.8008,25623.5996,25422.1992,25568.4004,25463.1992,25481.8008,25492.0,25626.8008,25405.1992,25519.1992,25516.5996,25490.8008,25556.8008,25461.5996,25596.8008,25393.8008,25569.1992,25259.5996,25722.1992,25538.5996,25583.4004,25468.8008,25519.8008,25452.4004,25604.0,25463.5996,25467.4004,25484.5996,25548.0,25446.8008,25533.5996,25524.1992,25534.5996,25527.0,25419.4004,25623.0,25582.1992,24827.4004,26167.0,25355.4004,25407.8008,25404.1992,25614.4004,25584.5996,25540.5996,25616.8008,25542.1992,25467.5996,25429.8008,25488.1992,25402.0,25474.1992,25501.1992,25730.4004,25531.1992,25464.1992,25596.1992,25423.1992,25487.4004,25457.0,25271.4004,25552.8008,25485.4004,25568.1992,25729.8008,25541.1992,25469.1992,25619.0,25370.1992,25466.1992,25460.4004,25383.8008,25666.0,25463.8008,25637.8008,25606.1992,25519.8008,25448.4004,25520.4004,25405.5996,25382.1992,25464.5996,25747.0,25372.5996,25673.0,25369.5996,25719.8008,25418.5996,25450.5996,25439.5996,25424.8008,25373.1992,25714.4004,25744.0,25464.5996,25471.1992,25564.1992,25279.0,25667.1992,25435.5996,25416.8008,25579.4004,25700.4004,25505.8008,25449.5996,25415.8008,25647.5996,25536.1992,25268.8008,25587.4004,25162.8008,25703.5996,25757.8008,25557.4004,25403.1992,25255.5996,25939.1992,25271.8008,25575.0,25456.8008,25470.1992,25393.4004,25864.8008,25415.1992,25392.4004,25687.5996,25478.0,25443.1992,25424.0,25553.4004,25447.8008,25449.8008,25780.0,25379.0,25466.4004,25710.8008,25436.1992,25364.1992,25534.5996,25379.4004,25599.0,25610.5996,25637.4004,25362.8008,25318.8008,25906.4004,25115.5996,25728.5996,25268.8008,25641.8008,25306.8008,25709.0,25714.8008,25507.1992,25317.8008,25692.1992,25497.1992,25450.5996,25417.1992,25497.0,25586.0,25646.4004,25381.5996,25453.0,25535.5996,25739.0,25363.0,25343.8008,24950.8008,26071.4004,25624.4004,25528.5996,25416.4004,25745.4004,25357.5996,25648.5996,25447.1992,25444.0,25387.4004,25500.4004,25361.0,25893.5996,25427.5996,25582.1992,25405.4004,25529.1992,25515.1992,25443.1992,25297.1992,25669.5996,25667.1992,25343.5996,25621.4004,25520.8008,25522.1992,25629.8008,25292.1992,25556.8008,25343.4004,25505.0,25734.4004,25540.8008,25474.8008,25489.0,25549.5996,25475.1992,25403.0,25501.4004,25449.0,25529.1992,25481.0,25689.0,25536.4004,25475.8008,25608.1992,25540.8008,25369.0,25486.5996,25384.4004,25562.0,25400.5996,25729.1992,25624.8008,25478.4004,25404.5996,25657.8008,25212.1992,25456.0,25600.5996,25626.0,25468.4004,25591.8008,25619.5996,25086.1992,25664.4004,25488.1992,25695.0,25306.0,25447.5996,25809.4004,25497.4004,25308.5996,25782.8008,25523.8008,25097.4004,25831.4004,25441.5996,25301.4004,25644.1992,25653.4004,25596.1992,25415.0,25594.8008,25601.8008,25287.5996,25541.1992,25400.4004,25490.4004,25523.4004,25630.8008,25658.1992,25472.4004,1580.2,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,755.6,1951.8,3334.0,4535.3999,5797.3999,7041.2002,8305.5996,9513.7998,10750.0,12014.0,13300.5996,14516.7998,15857.2002,17129.4004,18443.1992,19756.4004,20999.0,22396.0,23625.5996,24967.0,25519.4004,25501.5996,25491.1992,25557.0,25507.4004,25538.5996,25486.5996,25439.5996,25580.8008,25461.0,25517.0,25596.4004,25406.4004,25513.4004,25540.5996,25293.5996,25760.0,25426.1992,25561.5996,25522.4004,25467.5996,25561.5996,25526.4004,25480.5996,25491.8008,25627.0,25404.5996,25517.4004,25517.1992,25492.5996,25506.1992,25462.4004,25616.1992,25424.1992,25567.1992,25260.8008,25722.5996,25539.1992,25583.1992,25467.8008,25471.4004,25500.1992,25605.5996,25462.5996,25467.5996,25484.4004,25544.8008,25450.1992,25533.4004,25524.0,25535.5996,25525.4004,25417.4004,25625.8008,25582.5996,24826.1992,26168.5996,25356.0,25340.0,25470.1992,25539.0,25660.5996,25479.8008,25677.8008,25542.4004,25466.5996,25430.1992,25489.5996,25401.4004,25401.1992,25573.0,25730.4004,25533.0,25415.5996,25644.1992,25407.4004,25502.8008,25456.1992,25270.0,25555.0,25485.1992,25567.4004,25729.4004,25486.4004,25526.1992,25566.8008,25422.4004,25466.8008,25458.4004,25384.5996,25664.1992,25466.5996,25636.0,25482.0,25644.4004,25450.1992,25519.4004,25405.1992,25382.8008,25385.4004,25712.0,25483.8008,25625.5996,25416.8008,25733.5996,25403.4004,25453.4004,25441.8008,25423.1992,25351.0,25695.8008,25732.8008,25516.4004,25262.5996,25773.1992,25277.1992,25644.5996,25460.5996,25416.5996,25502.1992,25691.0,25592.8008,25449.1992,25470.0,25590.5996,25538.0,25249.1992,25486.5996,25282.8008,25696.8008,25601.1992,25722.1992,25404.0,25256.4004,25937.0,25272.1992,25523.1992,25508.4004,25408.0,25455.0,25871.8008,25408.8008,25392.0,25687.5996,25480.0,25442.1992,25423.1992,25448.4004,25553.0,25449.4004,25722.5996,25436.4004,25465.8008,25711.5996,25437.1992,25333.1992,25565.5996,25379.1992,25534.4004,25552.1992,25754.8008,25367.8008,25296.5996,25876.0,25168.5996,25726.8008,25270.8008,25641.8008,25253.4004,25735.0,25741.5996,25505.8008,25321.8008,25687.4004,25499.4004,25451.1992,25418.4004,25467.0,25615.5996,25640.4004,25385.5996,25452.0,25537.0,25739.5996,25362.5996,25337.4004,24930.0,26034.5996,25683.5996,25522.8008,25427.8008,25745.4004,25355.8008,25649.0,25425.0,25466.8008,25387.8008,25500.1992,25361.5996,25885.1992,25434.4004,25582.5996,25406.0,25529.5996,25515.1992,25444.1992,25291.0,25674.4004,25575.5996,25430.5996,25389.0,25722.4004,25555.5996,25632.5996,25320.8008,25526.4004,25344.1992,25407.5996,25788.8008,25584.0,25474.0,25489.1992,25365.8008,25461.5996,25600.4004,25413.0,25536.8008,25432.4004,25527.0,25740.5996,25537.0,25469.0,25574.8008,25530.5996,25419.4004,25486.5996,25384.4004,25511.8008,25446.5996,25733.5996,25624.1992,25475.4004,25435.5996,25630.4004,25211.5996,25511.5996,25543.8008,25628.1992,25465.5996,25593.4004,25585.1992,25073.8008,25258.0,25958.1992,25677.8008,25301.5996,25454.1992,25806.0,25483.4004,25254.8008,25852.1992,25472.8008,25146.1992,25833.5996,25439.0,25304.0,25644.4004,25462.1992,25727.5996,25399.0,25613.8008,25658.5996,25288.0,25542.1992,25399.1992,25491.4004,25281.5996,25800.1992,25729.8008,25471.5996,1580.6,null,null]},"yUnit":""},"XM_AVG_FAIL_TPS":{"label":"Failure Throughput","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,null,null]},"yMax":10.0,"yMin":0.0,"yUnit":""},"XM_AVG_REQ_SIZE":{"label":"Download Bytes","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1047.9999,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0001,1048.0,1048.0,1048.0,1047.9999,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0001,1048.0,1048.0,1048.0002,1048.0,1048.0,1048.0,1048.0,1047.9999,1048.0,1048.0001,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0001,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1047.9999,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0001,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1047.9999,1048.0,1048.0,1048.0,1047.9999,1048.0,1047.9999,1048.0,1048.0,1048.0,1047.9999,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0001,1048.0,1048.0,1048.0001,1048.0,1048.0,1048.0,1048.0,1048.0,1047.9999,1048.0,1048.0,1048.0001,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1047.9999,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1047.9999,1048.0,1048.0,1048.0,1048.0,1047.9999,1048.0,1048.0001,1048.0,1047.9999,1048.0,1048.0,1048.0,1047.9999,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0001,1048.0,1048.0,1048.0,1047.9999,1048.0,1048.0001,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1047.9999,1048.0,1047.9999,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1047.9999,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0001,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0001,1048.0,1048.0,1048.0,1048.0,1048.0,1047.9999,1048.0001,1048.0,1048.0,1047.9999,1048.0,1048.0,1048.0001,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0001,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0001,1048.0001,1048.0,1048.0,null,null]},"yUnit":"B"},"XM_RESPCODE_SUC_RATE":{"label":"Response Code Succ Rate","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,null,null]},"yUnit":"%"},"XM_CP_RATE_SUC":{"label":"Check Point Succ Rate","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,null,null]},"yUnit":"%"},"XM_ALL_TPS":{"label":"Overall Throughput","legendData":["成功总吞吐量","失败总吞吐量"],"yData":{"成功总吞吐量":[null,495.8,495.0,496.0,493.6,494.4,489.2,479.2,485.0,494.6,493.4,491.2,496.4,505.0,514.2,512.8,509.4,516.0,508.4,511.4,518.2,0.8,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1515.4,3897.2,6670.2002,9080.2002,11584.7998,14113.4004,16581.4004,19027.4004,21500.8008,24055.1992,26601.8008,29044.1992,31708.4004,34225.6016,36938.8008,39460.3984,42000.6016,44790.1992,47251.8008,49930.8008,51042.0,51050.6016,50936.3984,51111.0,51015.6016,51076.1992,50975.3984,50949.0,51090.6016,50922.6016,51033.3984,51208.6016,50799.8008,51081.3984,51073.3984,50547.1992,51510.1992,50855.0,51119.3984,51146.0,50889.8008,51130.0,50989.6016,50962.3984,50983.8008,51253.8008,50809.8008,51036.6016,51033.8008,50983.3984,51063.0,50924.0,51213.0,50818.0,51136.3984,50520.3984,51444.8008,51077.8008,51166.6016,50936.6016,50991.1992,50952.6016,51209.6016,50926.1992,50935.0,50969.0,51092.8008,50897.0,51067.0,51048.1992,51070.1992,51052.3984,50836.8008,51248.8008,51164.8008,49653.6016,52335.6016,50711.3984,50747.8008,50874.3984,51153.3984,51245.1992,51020.3984,51294.6016,51084.6016,50934.1992,50860.0,50977.8008,50803.3984,50875.3984,51074.1992,51460.8008,51064.1992,50879.8008,51240.3984,50830.6016,50990.1992,50913.1992,50541.3984,51107.8008,50970.6016,51135.6016,51459.1992,51027.6016,50995.3984,51185.8008,50792.6016,50933.0,50918.8008,50768.3984,51330.1992,50930.3984,51273.8008,51088.1992,51164.1992,50898.6016,51039.8008,50810.8008,50765.0,50850.0,51459.0,50856.3984,51298.6016,50786.3984,51453.3984,50822.0,50904.0,50881.3984,50848.0,50724.1992,51410.1992,51476.8008,50981.0,50733.8008,51337.3984,50556.1992,51311.8008,50896.1992,50833.3984,51081.6016,51391.3984,51098.6016,50898.8008,50885.8008,51238.1992,51074.1992,50518.0,51074.0,50445.6016,51400.3984,51359.0,51279.6016,50807.1992,50512.0,51876.1992,50544.0,51098.1992,50965.1992,50878.1992,50848.3984,51736.6016,50824.0,50784.3984,51375.1992,50958.0,50885.3984,50847.1992,51001.8008,51000.8008,50899.1992,51502.6016,50815.3984,50932.1992,51422.3984,50873.3984,50697.3984,51100.1992,50758.6016,51133.3984,51162.8008,51392.1992,50730.6016,50615.3984,51782.3984,50284.1992,51455.3984,50539.6016,51283.6016,50560.1992,51444.0,51456.3984,51013.0,50639.6016,51379.6016,50996.6016,50901.8008,50835.6016,50964.0,51201.6016,51286.8008,50767.1992,50905.0,51072.6016,51478.6016,50725.6016,50681.1992,49880.8008,52106.0,51308.0,51051.3984,50844.1992,51490.8008,50713.3984,51297.6016,50872.1992,50910.8008,50775.1992,51000.6016,50722.6016,51778.8008,50862.0,51164.8008,50811.3984,51058.8008,51030.3984,50887.3984,50588.1992,51344.0,51242.8008,50774.1992,51010.3984,51243.1992,51077.8008,51262.3984,50613.0,51083.1992,50687.6016,50912.6016,51523.1992,51124.8008,50948.8008,50978.1992,50915.3984,50936.8008,51003.3984,50914.3984,50985.8008,50961.6016,51008.0,51429.6016,51073.3984,50944.8008,51183.0,51071.3984,50788.3984,50973.1992,50768.8008,51073.8008,50847.1992,51462.8008,51249.0,50953.8008,50840.1992,51288.1992,50423.8008,50967.6016,51144.3984,51254.1992,50934.0,51185.1992,51204.8008,50160.0,50922.3984,51446.3984,51372.8008,50607.6016,50901.8008,51615.3984,50980.8008,50563.3984,51635.0,50996.6016,50243.6016,51665.0,50880.6016,50605.3984,51288.6016,51115.6016,51323.8008,50814.0,51208.6016,51260.3984,50575.6016,51083.3984,50799.6016,50981.8008,50805.0,51431.0,51388.0,50944.0,3160.8,null,null],"失败总吞吐量":[null,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,null,null]},"yUnit":""},"XM_ALL_USER":{"label":"Virtual User Number","legendData":["Started User Number","Active User Number","Pub","Sub"],"yData":{"Started User Number":[null,1580.0,4049.0,7024.0,9501.0,10982.0,13938.0,16828.0,19249.0,20721.0,23677.0,26641.0,29121.0,30613.0,33680.0,36758.0,39322.0,40865.0,43930.0,46993.0,49564.0,50000.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,null,null],"Active User Number":[null,1580.0,4049.0,7024.0,9501.0,10982.0,13938.0,16828.0,19249.0,20721.0,23677.0,26641.0,29121.0,30613.0,33680.0,36758.0,39322.0,40865.0,43930.0,46993.0,49564.0,50000.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,50000.0,null,null],"Pub":[null,789.0,2023.0,3510.0,4746.0,5488.0,6964.0,8410.0,9622.0,10356.0,11836.0,13317.0,14556.0,15303.0,16838.0,18378.0,19660.0,20431.0,21964.0,23495.0,24780.0,25000.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,null,null],"Sub":[null,789.0,2024.0,3512.0,4750.0,5492.0,6968.0,8414.0,9627.0,10361.0,11841.0,13320.0,14561.0,15308.0,16838.0,18378.0,19659.0,20432.0,21964.0,23496.0,24781.0,25000.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,25000.0,null,null]},"yUnit":""}};
      Object.keys(chartsData).forEach((chartName) => {
        const currentOption = {...baseOption};
        currentOption.title.text = chartsData[chartName].label;
        currentOption.legend.data = chartsData[chartName].legendData;
        currentOption.xAxis.data = xData;
        if (chartsData[chartName].yMin || chartsData[chartName].yMin === 0) {
          currentOption.yAxis.min = chartsData[chartName].yMin;
        } else {
          currentOption.yAxis.min = undefined;
          currentOption.yAxis.scale = true;
        }
        if (chartsData[chartName].yMax || chartsData[chartName].yMax === 0) {
          currentOption.yAxis.max = chartsData[chartName].yMax;
        } else {
          currentOption.yAxis.max = undefined;
        }
        if (chartsData[chartName].yUnit) {
          currentOption.yAxis.axisLabel = {
            formatter: function(value) {
              return value + chartsData[chartName].yUnit;
            }
          }
        } else {
          currentOption.yAxis.axisLabel.formatter = '{value}';
        }
        const series = [];
        chartsData[chartName].legendData.forEach((page) => {
          series.push({
            name: page,
            type: 'line',
            symbol: 'none',
            connectNulls: true,
            areaStyle: { opacity: 0.2 },
            emphasis: { focus: 'series' },
            data: chartsData[chartName].yData[page]
          })
        });
        currentOption.series = series;
        var echartInstance = echarts.init(document.getElementById(chartName));
        echartInstance.setOption(currentOption);
        window.addEventListener('resize', function() {
          echartInstance.resize();
        });
      });
      var data = [{"XM_PAGE":"MQTT Connect","XM_HIT_NUM":"50000","XM_MAX_RESP":"0.3230","XM_MAX_SUC_RESP":"0.3230","XM_MAX_FAIL_RESP":"-","XM_MIN_RESP":"0.0010","XM_MIN_SUC_RESP":"0.0010","XM_MIN_FAIL_RESP":"-","XM_AVG_RESP":"0.0066","XM_AVG_SUC_RESP":"0.0066","XM_AVG_FAIL_RESP":"-","XM_AVG_TPS":"476.1905","XM_AVG_SUC_TPS":"476.1905","XM_AVG_FAIL_TPS":"0","XM_AVG_REQ_SIZE":"0.0107","XM_RESPCODE_SUC_RATE":"100.00%","XM_RESPCODE_FAIL_RATE":"0","XM_CP_SUC":"50000","XM_CP_RATE_SUC":"100.00%","XM_CP_FAIL":"0","XM_CP_RATE_FAIL":"0","XM_AVG_DEV":"2.8012","XM_90_PCT_RESP":"-","XM_AVG_90_PCT_RESP":"-"},{"XM_PAGE":"MQTT Pub Sampler","XM_HIT_NUM":"36997163","XM_MAX_RESP":"1.2160","XM_MAX_SUC_RESP":"1.2160","XM_MAX_FAIL_RESP":"-","XM_MIN_RESP":"0","XM_MIN_SUC_RESP":"0","XM_MIN_FAIL_RESP":"-","XM_AVG_RESP":"0.0046","XM_AVG_SUC_RESP":"0.0046","XM_AVG_FAIL_RESP":"-","XM_AVG_TPS":"24582.8325","XM_AVG_SUC_TPS":"24582.8325","XM_AVG_FAIL_TPS":"0","XM_AVG_REQ_SIZE":"0.0195","XM_RESPCODE_SUC_RATE":"100.00%","XM_RESPCODE_FAIL_RATE":"0","XM_CP_SUC":"36997163","XM_CP_RATE_SUC":"100.00%","XM_CP_FAIL":"0","XM_CP_RATE_FAIL":"0","XM_AVG_DEV":"9.8396","XM_90_PCT_RESP":"-","XM_AVG_90_PCT_RESP":"-"},{"XM_PAGE":"MQTT Sub Sampler","XM_HIT_NUM":"36997158","XM_MAX_RESP":"1.1840","XM_MAX_SUC_RESP":"1.1840","XM_MAX_FAIL_RESP":"-","XM_MIN_RESP":"0","XM_MIN_SUC_RESP":"0","XM_MIN_FAIL_RESP":"-","XM_AVG_RESP":"0.0054","XM_AVG_SUC_RESP":"0.0054","XM_AVG_FAIL_RESP":"-","XM_AVG_TPS":"24582.8292","XM_AVG_SUC_TPS":"24582.8292","XM_AVG_FAIL_TPS":"0","XM_AVG_REQ_SIZE":"1.0234","XM_RESPCODE_SUC_RATE":"100.00%","XM_RESPCODE_FAIL_RATE":"0","XM_CP_SUC":"36997158","XM_CP_RATE_SUC":"100.00%","XM_CP_FAIL":"0","XM_CP_RATE_FAIL":"0","XM_AVG_DEV":"11.4864","XM_90_PCT_RESP":"-","XM_AVG_90_PCT_RESP":"-"}];
      $(document).ready(function(){
        if (remark) {
          $("#remark").append("Remark: <span style='color:red'>all pages</span>");
        } else {
          $("#remark").append("Remark: <span style='color:red'>only part of the page</span>");
        }
        $.each(overall, function(i, item) {
          $("#overall").append(
            '<div class="col-md-4">' +
              '<div class="content-container">' +
                '<div class="title">' + item.name + '</div>' +
                '<div class="content">' + item.value + '</div>' +
              '</div>' +
            '</div>'
          );
        });
        $.each(data, function(i,page){
          $("#detail").append('<tr>' +
            '<td>' + page.XM_PAGE + '</td>' +
            '<td>' + page.XM_HIT_NUM + '</td>' +
            '<td class="show_cell">' + page.XM_MAX_RESP + '</td>' +
            '<td class="show_cell">' + page.XM_MAX_SUC_RESP + '</td>' +
            '<td class="hide_cell">' + page.XM_MAX_FAIL_RESP + '</td>' +
            '<td class="show_cell">' + page.XM_MIN_RESP + '</td>' +
            '<td class="show_cell">' + page.XM_MIN_SUC_RESP + '</td>' +
            '<td class="hide_cell">' + page.XM_MIN_FAIL_RESP + '</td>' +
            '<td class="show_cell">' + page.XM_AVG_RESP + '</td>' +
            '<td class="show_cell">' + page.XM_AVG_SUC_RESP + '</td>' +
            '<td class="hide_cell">' + page.XM_AVG_FAIL_RESP + '</td>' +
            '<td class="show_cell">' + page.XM_AVG_TPS + '</td>' +
            '<td class="show_cell">' + page.XM_AVG_SUC_TPS + '</td>' +
            '<td class="show_cell">' + page.XM_AVG_FAIL_TPS + '</td>' +
            '<td class="show_cell">' + page.XM_AVG_REQ_SIZE + '</td>' +
            '<td class="show_cell">' + page.XM_RESPCODE_SUC_RATE + '</td>' +
            '<td class="hide_cell">' + page.XM_RESPCODE_FAIL_RATE + '</td>' +
            '<td class="show_cell">' + page.XM_CP_SUC + '</td>' +
            '<td class="show_cell">' + page.XM_CP_RATE_SUC + '</td>' +
            '<td class="show_cell">' + page.XM_CP_FAIL + '</td>' +
            '<td class="hide_cell">' + page.XM_CP_RATE_FAIL + '</td>' +
            '<td class="show_cell">' + page.XM_AVG_DEV + '</td>' +
            '<td class="show_cell">' + page.XM_90_PCT_RESP + '</td>' +
            '<td class="hide_cell">' + page.XM_90_PCT_SUC_RESP + '</td>' +
            '<td class="show_cell">' + page.XM_AVG_90_PCT_RESP + '</td>' +
            '<td class="hide_cell">' + page.XM_AVG_90_PCT_SUC_RESP + '</td>' +
            '</tr>');
        });
      });
    </script>
  </body>
</html>
