<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Test report</title>
    <link rel="stylesheet" href="bootstrap-theme.min.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <style type="text/css">
      .hide_cell {
        display:none
      }
      .show_cell {
        display:table-cell
      }
      .col-md-4 {
        padding: 5px;
      }
      .col-md-6 {
        padding: 5px;
      }
      .content-container {
        height: 128px;
        border: 1px solid #dde4ed;
        background-color: #fbfbfb;
        font-weight: 500;
      }
      .title {
        margin-top: 5px;
        font-size: 14px;
      }
      .content {
        margin-top: 35px;
        font-size: 22px;
      }
      .chart-container {
        height: 238px;
        border: 1px solid #dde4ed;
        background-color: #fbfbfb;
        font-weight: 500;
      }
    </style>
    <script src="jquery.min.js"></script>
    <script src="echarts.min.js"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-static-top">
      <a class="navbar-brand" href="/">Performance Testing As a Service</a>
    </nav>
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <div class="col-md-12">
          <h4>Testcase Name: emq_npub_nsub.jmx</h4>
          <h4>Status: COMPLETED</h4>
          <h4 id="remark"></h4>
          <h4>Description: </h4>
          <table class="table table-condensed">
            <tr class="info">
              <td>Virtual user number:</td>
              <td>20000</td>
              <td>Elapsed time(s):</td>
              <td>1800</td>

              <td>Start time:</td>
              <td>2022-04-01 17:04:36</td>
              <td>End time:</td>
              <td>2022-04-01 17:34:37</td>
            </tr>
          </table>
        </div>
      </div>

      <hr />
      <div class="container">
        <div id="overall" class="row text-center">
        </div>
        <div class="row">
          <div class="col-md-4">
            <div id="XM_AVG_RESP" class="chart-container">
            </div>
          </div>
          <div class="col-md-4">
            <div id="XM_AVG_SUC_RESP" class="chart-container">
            </div>
          </div>
          <div class="col-md-4">
            <div id="XM_AVG_FAIL_RESP" class="chart-container">
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div id="XM_ALL_TPS" class="chart-container">
            </div>
          </div>
          <div class="col-md-6">
            <div id="XM_AVG_TPS" class="chart-container">
            </div>
          </div>
          <div class="col-md-6">
            <div id="XM_AVG_SUC_TPS" class="chart-container">
            </div>
          </div>
          <div class="col-md-6">
            <div id="XM_AVG_FAIL_TPS" class="chart-container">
            </div>
          </div>
          <div class="col-md-6">
            <div id="XM_ALL_USER" class="chart-container">
            </div>
          </div>
          <div class="col-md-6">
            <div id="XM_AVG_REQ_SIZE" class="chart-container">
            </div>
          </div>
          <div class="col-md-6">
            <div id="XM_RESPCODE_SUC_RATE" class="chart-container">
            </div>
          </div>
          <div class="col-md-6">
            <div id="XM_CP_RATE_SUC" class="chart-container">
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <hr />
        <div class="col-md-12">
          <table id="detail" class="table table-condensed">
            <tr>
              <th>Page</th>
              <th>Hit num</th>
              <th class="show_cell">Max resp. time(s)</th>
              <th class="show_cell">Max succ resp. time(s)</th>
              <th class="hide_cell">Max failure resp. time(s)</th>
              <th class="show_cell">Min resp. time(s)</th>
              <th class="show_cell">Min succ resp. time(s)</th>
              <th class="hide_cell">Min failure resp. time(s)</th>
              <th class="show_cell">Avg resp. time(s)</th>
              <th class="show_cell">Avg succ resp. time(s)</th>
              <th class="hide_cell">Avg failure resp. time(s)</th>
              <th class="show_cell">Avg throughput(/s)</th>
              <th class="show_cell">Avg succ throughput(/s)</th>
              <th class="show_cell">Avg failure throughput(/s)</th>
              <th class="show_cell">Avg req size(KiB)</th>
              <th class="show_cell">Response code succ rate</th>
              <th class="hide_cell">Response code failure rate</th>
              <th class="show_cell">Check point succ</th>
              <th class="show_cell">Check point succ rate</th>
              <th class="show_cell">Check point failure</th>
              <th class="hide_cell">Check point failure rate</th>
              <th class="show_cell">Avg deviation</th>
              <th class="show_cell">90th percentile(s)</th>
              <th class="hide_cell">90th succ percentile(s)</th>
              <th class="show_cell">Avg 90%(s)</th>
              <th class="hide_cell">Avg succ 90%(s)</th>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      // 指定图表的配置项和数据
      var baseOption = {
        color: ['#7EB26D', '#EAB839', '#6ED0E0', '#EF843C', '#E24D42', '#1F78C1', '#BA43A9', '#508642', '#967302', '#806eb7'],
        title: {
          text: '',
          left: 'center',
          textStyle: {
            fontSize: 12,
            fontWeight: 500
          }
        },
        tooltip: {
          trigger: 'axis',
          axisPointer: {
            type: 'cross',
            label: {
              backgroundColor: '#6a7985'
            }
          },
          textStyle: {
            fontSize: 10
          }
        },
        legend: {
          type: 'scroll',
          pageButtonItemGap: 0,
          pageIconSize: 12,
          bottom: 10,
          align: 'left',
          itemGap: 8,
          itemHeight: 4,
          itemWidth: 15,
          textStyle: {
            padding: 0,
            fontSize: 11
          },
          icon: 'roundRect',
          data: []
        },
        grid: {
          left: 10,
          top: 30,
          right: 20,
          bottom: 50,
          containLabel: true
        },
        xAxis: {
          type: 'category',
          boundaryGap: true,
          axisLine: {
            lineStyle: {
              color: '#dde4ed'
            }
          },
          axisTick: {
            show: true,
            alignWithLabel: true,
            inside: true,
            length: 135,
            lineStyle: {
              color: '#dde4ed'
            }
          },
          axisLabel: {
            formatter: function (value, index) { return value.split(' ')[1]; },
            color: '#333'
          },
          data: []
        },
        yAxis: {
          type: 'value',
          axisLabel: {}
        },
        toolbox: {
          show: true,
          right: 30,
          feature: {
            saveAsImage: {}
          }
        },
        series: []
      };
      var remark = true;
      var overall = [{"name":"Avg Throughput","value":"18994.7470"},{"name":"Avg Succ Throughput","value":"18994.7470"},{"name":"Max VirtualUser","value":"20000"},{"name":"Avg Response Time(s)","value":"0.0057"},{"name":"Max Response Time(s)","value":"1.0070"},{"name":"Min Response Time(s)","value":"0.0000"},{"name":"Response Code Succ Rate","value":"100.00%"},{"name":"Check Point Succ Rate","value":"100.00%"},{"name":"Avg Request Size(KiB)","value":"0.4896"}];
      var xData = ["2022-04-01 17:04:35","2022-04-01 17:04:40","2022-04-01 17:04:45","2022-04-01 17:04:50","2022-04-01 17:04:55","2022-04-01 17:05:00","2022-04-01 17:05:05","2022-04-01 17:05:10","2022-04-01 17:05:15","2022-04-01 17:05:20","2022-04-01 17:05:25","2022-04-01 17:05:30","2022-04-01 17:05:35","2022-04-01 17:05:40","2022-04-01 17:05:45","2022-04-01 17:05:50","2022-04-01 17:05:55","2022-04-01 17:06:00","2022-04-01 17:06:05","2022-04-01 17:06:10","2022-04-01 17:06:15","2022-04-01 17:06:20","2022-04-01 17:06:25","2022-04-01 17:06:30","2022-04-01 17:06:35","2022-04-01 17:06:40","2022-04-01 17:06:45","2022-04-01 17:06:50","2022-04-01 17:06:55","2022-04-01 17:07:00","2022-04-01 17:07:05","2022-04-01 17:07:10","2022-04-01 17:07:15","2022-04-01 17:07:20","2022-04-01 17:07:25","2022-04-01 17:07:30","2022-04-01 17:07:35","2022-04-01 17:07:40","2022-04-01 17:07:45","2022-04-01 17:07:50","2022-04-01 17:07:55","2022-04-01 17:08:00","2022-04-01 17:08:05","2022-04-01 17:08:10","2022-04-01 17:08:15","2022-04-01 17:08:20","2022-04-01 17:08:25","2022-04-01 17:08:30","2022-04-01 17:08:35","2022-04-01 17:08:40","2022-04-01 17:08:45","2022-04-01 17:08:50","2022-04-01 17:08:55","2022-04-01 17:09:00","2022-04-01 17:09:05","2022-04-01 17:09:10","2022-04-01 17:09:15","2022-04-01 17:09:20","2022-04-01 17:09:25","2022-04-01 17:09:30","2022-04-01 17:09:35","2022-04-01 17:09:40","2022-04-01 17:09:45","2022-04-01 17:09:50","2022-04-01 17:09:55","2022-04-01 17:10:00","2022-04-01 17:10:05","2022-04-01 17:10:10","2022-04-01 17:10:15","2022-04-01 17:10:20","2022-04-01 17:10:25","2022-04-01 17:10:30","2022-04-01 17:10:35","2022-04-01 17:10:40","2022-04-01 17:10:45","2022-04-01 17:10:50","2022-04-01 17:10:55","2022-04-01 17:11:00","2022-04-01 17:11:05","2022-04-01 17:11:10","2022-04-01 17:11:15","2022-04-01 17:11:20","2022-04-01 17:11:25","2022-04-01 17:11:30","2022-04-01 17:11:35","2022-04-01 17:11:40","2022-04-01 17:11:45","2022-04-01 17:11:50","2022-04-01 17:11:55","2022-04-01 17:12:00","2022-04-01 17:12:05","2022-04-01 17:12:10","2022-04-01 17:12:15","2022-04-01 17:12:20","2022-04-01 17:12:25","2022-04-01 17:12:30","2022-04-01 17:12:35","2022-04-01 17:12:40","2022-04-01 17:12:45","2022-04-01 17:12:50","2022-04-01 17:12:55","2022-04-01 17:13:00","2022-04-01 17:13:05","2022-04-01 17:13:10","2022-04-01 17:13:15","2022-04-01 17:13:20","2022-04-01 17:13:25","2022-04-01 17:13:30","2022-04-01 17:13:35","2022-04-01 17:13:40","2022-04-01 17:13:45","2022-04-01 17:13:50","2022-04-01 17:13:55","2022-04-01 17:14:00","2022-04-01 17:14:05","2022-04-01 17:14:10","2022-04-01 17:14:15","2022-04-01 17:14:20","2022-04-01 17:14:25","2022-04-01 17:14:30","2022-04-01 17:14:35","2022-04-01 17:14:40","2022-04-01 17:14:45","2022-04-01 17:14:50","2022-04-01 17:14:55","2022-04-01 17:15:00","2022-04-01 17:15:05","2022-04-01 17:15:10","2022-04-01 17:15:15","2022-04-01 17:15:20","2022-04-01 17:15:25","2022-04-01 17:15:30","2022-04-01 17:15:35","2022-04-01 17:15:40","2022-04-01 17:15:45","2022-04-01 17:15:50","2022-04-01 17:15:55","2022-04-01 17:16:00","2022-04-01 17:16:05","2022-04-01 17:16:10","2022-04-01 17:16:15","2022-04-01 17:16:20","2022-04-01 17:16:25","2022-04-01 17:16:30","2022-04-01 17:16:35","2022-04-01 17:16:40","2022-04-01 17:16:45","2022-04-01 17:16:50","2022-04-01 17:16:55","2022-04-01 17:17:00","2022-04-01 17:17:05","2022-04-01 17:17:10","2022-04-01 17:17:15","2022-04-01 17:17:20","2022-04-01 17:17:25","2022-04-01 17:17:30","2022-04-01 17:17:35","2022-04-01 17:17:40","2022-04-01 17:17:45","2022-04-01 17:17:50","2022-04-01 17:17:55","2022-04-01 17:18:00","2022-04-01 17:18:05","2022-04-01 17:18:10","2022-04-01 17:18:15","2022-04-01 17:18:20","2022-04-01 17:18:25","2022-04-01 17:18:30","2022-04-01 17:18:35","2022-04-01 17:18:40","2022-04-01 17:18:45","2022-04-01 17:18:50","2022-04-01 17:18:55","2022-04-01 17:19:00","2022-04-01 17:19:05","2022-04-01 17:19:10","2022-04-01 17:19:15","2022-04-01 17:19:20","2022-04-01 17:19:25","2022-04-01 17:19:30","2022-04-01 17:19:35","2022-04-01 17:19:40","2022-04-01 17:19:45","2022-04-01 17:19:50","2022-04-01 17:19:55","2022-04-01 17:20:00","2022-04-01 17:20:05","2022-04-01 17:20:10","2022-04-01 17:20:15","2022-04-01 17:20:20","2022-04-01 17:20:25","2022-04-01 17:20:30","2022-04-01 17:20:35","2022-04-01 17:20:40","2022-04-01 17:20:45","2022-04-01 17:20:50","2022-04-01 17:20:55","2022-04-01 17:21:00","2022-04-01 17:21:05","2022-04-01 17:21:10","2022-04-01 17:21:15","2022-04-01 17:21:20","2022-04-01 17:21:25","2022-04-01 17:21:30","2022-04-01 17:21:35","2022-04-01 17:21:40","2022-04-01 17:21:45","2022-04-01 17:21:50","2022-04-01 17:21:55","2022-04-01 17:22:00","2022-04-01 17:22:05","2022-04-01 17:22:10","2022-04-01 17:22:15","2022-04-01 17:22:20","2022-04-01 17:22:25","2022-04-01 17:22:30","2022-04-01 17:22:35","2022-04-01 17:22:40","2022-04-01 17:22:45","2022-04-01 17:22:50","2022-04-01 17:22:55","2022-04-01 17:23:00","2022-04-01 17:23:05","2022-04-01 17:23:10","2022-04-01 17:23:15","2022-04-01 17:23:20","2022-04-01 17:23:25","2022-04-01 17:23:30","2022-04-01 17:23:35","2022-04-01 17:23:40","2022-04-01 17:23:45","2022-04-01 17:23:50","2022-04-01 17:23:55","2022-04-01 17:24:00","2022-04-01 17:24:05","2022-04-01 17:24:10","2022-04-01 17:24:15","2022-04-01 17:24:20","2022-04-01 17:24:25","2022-04-01 17:24:30","2022-04-01 17:24:35","2022-04-01 17:24:40","2022-04-01 17:24:45","2022-04-01 17:24:50","2022-04-01 17:24:55","2022-04-01 17:25:00","2022-04-01 17:25:05","2022-04-01 17:25:10","2022-04-01 17:25:15","2022-04-01 17:25:20","2022-04-01 17:25:25","2022-04-01 17:25:30","2022-04-01 17:25:35","2022-04-01 17:25:40","2022-04-01 17:25:45","2022-04-01 17:25:50","2022-04-01 17:25:55","2022-04-01 17:26:00","2022-04-01 17:26:05","2022-04-01 17:26:10","2022-04-01 17:26:15","2022-04-01 17:26:20","2022-04-01 17:26:25","2022-04-01 17:26:30","2022-04-01 17:26:35","2022-04-01 17:26:40","2022-04-01 17:26:45","2022-04-01 17:26:50","2022-04-01 17:26:55","2022-04-01 17:27:00","2022-04-01 17:27:05","2022-04-01 17:27:10","2022-04-01 17:27:15","2022-04-01 17:27:20","2022-04-01 17:27:25","2022-04-01 17:27:30","2022-04-01 17:27:35","2022-04-01 17:27:40","2022-04-01 17:27:45","2022-04-01 17:27:50","2022-04-01 17:27:55","2022-04-01 17:28:00","2022-04-01 17:28:05","2022-04-01 17:28:10","2022-04-01 17:28:15","2022-04-01 17:28:20","2022-04-01 17:28:25","2022-04-01 17:28:30","2022-04-01 17:28:35","2022-04-01 17:28:40","2022-04-01 17:28:45","2022-04-01 17:28:50","2022-04-01 17:28:55","2022-04-01 17:29:00","2022-04-01 17:29:05","2022-04-01 17:29:10","2022-04-01 17:29:15","2022-04-01 17:29:20","2022-04-01 17:29:25","2022-04-01 17:29:30","2022-04-01 17:29:35","2022-04-01 17:29:40","2022-04-01 17:29:45","2022-04-01 17:29:50","2022-04-01 17:29:55","2022-04-01 17:30:00","2022-04-01 17:30:05","2022-04-01 17:30:10","2022-04-01 17:30:15","2022-04-01 17:30:20","2022-04-01 17:30:25","2022-04-01 17:30:30","2022-04-01 17:30:35","2022-04-01 17:30:40","2022-04-01 17:30:45","2022-04-01 17:30:50","2022-04-01 17:30:55","2022-04-01 17:31:00","2022-04-01 17:31:05","2022-04-01 17:31:10","2022-04-01 17:31:15","2022-04-01 17:31:20","2022-04-01 17:31:25","2022-04-01 17:31:30","2022-04-01 17:31:35","2022-04-01 17:31:40","2022-04-01 17:31:45","2022-04-01 17:31:50","2022-04-01 17:31:55","2022-04-01 17:32:00","2022-04-01 17:32:05","2022-04-01 17:32:10","2022-04-01 17:32:15","2022-04-01 17:32:20","2022-04-01 17:32:25","2022-04-01 17:32:30","2022-04-01 17:32:35","2022-04-01 17:32:40","2022-04-01 17:32:45","2022-04-01 17:32:50","2022-04-01 17:32:55","2022-04-01 17:33:00","2022-04-01 17:33:05","2022-04-01 17:33:10","2022-04-01 17:33:15","2022-04-01 17:33:20","2022-04-01 17:33:25","2022-04-01 17:33:30","2022-04-01 17:33:35","2022-04-01 17:33:40","2022-04-01 17:33:45","2022-04-01 17:33:50","2022-04-01 17:33:55","2022-04-01 17:34:00","2022-04-01 17:34:05","2022-04-01 17:34:10","2022-04-01 17:34:15","2022-04-01 17:34:20","2022-04-01 17:34:25","2022-04-01 17:34:30","2022-04-01 17:34:35","2022-04-01 17:34:40","2022-04-01 17:34:45","2022-04-01 17:34:50"];
      var chartsData = {"XM_AVG_RESP":{"label":"Response Time","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,6.8859,6.5223,6.504,6.2203,6.3616,6.3085,6.6078,6.3905,6.3145,6.3249,6.3694,6.4572,6.3159,6.3369,6.3674,6.3114,6.3193,6.4022,6.3521,6.4918,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4.4759,3.5169,6.5577,2.8495,2.8276,2.7808,2.907,2.7594,2.824,2.8068,2.8196,2.8118,2.9065,9.3322,3.0109,3.0401,3.1302,4.9046,3.2205,5.6181,3.3397,6.1806,3.357,6.1146,3.3536,5.9599,3.3065,5.3406,3.3827,3.3234,5.9698,3.4079,5.4167,3.2991,3.3284,5.6082,3.3749,3.4252,5.767,3.3835,3.4497,6.0452,3.3817,3.437,6.0005,3.4539,3.4665,5.7024,3.5126,3.3851,4.6448,4.6164,3.4671,3.3892,6.0904,3.4977,3.4994,3.452,6.2198,3.5074,3.466,4.6655,4.5531,3.4891,3.5842,4.6469,4.6889,3.5179,3.5112,3.462,6.2632,3.5971,3.6103,3.5276,13.1255,16.3216,3.6121,3.7656,5.3434,5.2075,3.6928,3.8423,3.544,5.905,3.6783,3.7934,3.7486,3.7702,6.8328,3.7548,3.8546,3.7939,3.8164,6.5547,3.7712,3.9963,3.6684,3.9837,5.0923,5.0966,3.9163,3.7834,4.2387,5.1344,4.3492,3.8723,4.1361,3.9587,3.9508,5.2714,5.6122,3.8741,4.1515,3.9212,3.8262,4.9484,5.19,3.7298,3.9881,3.9285,5.3294,5.4409,4.0119,4.0042,3.973,3.9118,7.2149,4.2398,4.9957,4.0049,3.9684,3.9412,5.4762,3.9211,4.7277,3.9684,4.1302,4.0886,3.9923,5.4668,4.6278,4.0409,3.9751,4.258,4.0428,5.1062,4.0806,5.7261,4.073,4.0686,4.4386,4.3703,5.6257,4.3788,5.9373,4.239,4.0737,4.2513,4.2099,6.1056,6.1237,3.9837,4.3275,4.1239,4.1162,5.4463,4.2247,6.0217,4.7183,4.3275,4.0867,4.2116,5.6747,4.1447,4.2389,5.3683,4.3657,4.1781,4.4097,4.2824,6.516,4.2197,5.9402,4.4973,4.0284,4.3613,4.0995,5.5427,4.3053,6.3787,4.5651,4.2732,4.4668,4.2252,5.4316,4.8521,4.4445,7.1724,4.3049,5.4565,5.3362,4.3366,10.9416,4.7649,4.2096,10.873,4.3876,4.6032,4.3295,4.4952,5.7399,4.5852,5.4771,4.6324,4.4923,4.5573,4.6474,4.3563,5.8804,4.5565,6.7173,4.5299,4.5757,5.2692,4.7121,4.578,6.0552,4.972,4.7104,6.0555,4.7776,5.0793,4.6167,4.6423,6.1142,4.5521,4.8322,5.6285,4.7335,4.7787,4.7369,4.5823,6.4951,4.7672,5.1885,6.7004,4.7666,5.7129,4.8997,4.885,4.6507,6.394,4.5435,4.9538,6.3211,5.3345,4.8685,4.8422,5.1781,4.7335,6.7942,4.6981,4.8354,5.678,4.9154,5.0345,5.0419,5.2521,5.098,6.6303,4.8059,5.4206,6.4033,4.8008,4.8371,4.8721,4.9212,6.9822,4.9486,4.9204,5.0456,7.0354,4.948,4.9986,4.9164,5.0071,5.201,6.594,5.3124,5.2221,7.0987,5.2419,5.2632,5.1948,4.9494,5.1063,7.0114,5.0004,5.2506,5.0131,4.8576,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4.6224,3.7185,6.7328,2.9566,2.9448,2.9565,3.0866,2.9155,3.0088,2.9943,3.0026,3.0153,3.131,13.317,3.2967,3.3711,3.5341,6.9086,3.6989,8.5823,3.951,9.4026,3.9585,8.5775,3.9786,9.6009,3.8866,7.4232,3.9881,3.9444,10.0689,4.0663,8.044,3.8719,3.9301,8.3954,4.0069,4.0723,8.2793,4.0264,4.1363,9.0449,4.0018,4.1132,8.6619,4.1376,4.1334,8.4876,4.27,4.0491,6.6447,6.5332,4.1757,4.052,9.2049,4.2399,4.2209,4.1912,9.5508,4.2226,4.18,6.5235,6.3773,4.2426,4.3559,6.5547,6.6606,4.2639,4.1844,4.1212,9.6847,4.4982,4.503,4.4095,27.2401,31.3067,4.5089,4.6935,7.5766,7.0726,4.537,4.815,4.3538,8.7738,4.5193,4.8063,4.5702,4.8094,11.12,4.5569,4.831,4.715,4.7418,10.4804,4.6725,5.144,4.492,5.0683,7.2481,6.8226,5.0172,4.694,5.2702,7.4977,5.3341,5.0389,5.1887,4.9236,5.0646,7.4494,8.513,4.8047,5.2713,5.0476,4.7873,7.2412,7.3243,4.6724,5.025,4.9916,7.6389,7.4492,5.225,5.0875,5.0447,4.9534,8.494,5.3095,6.9099,5.1083,4.9707,5.0539,8.0157,4.9,6.6275,5.162,5.3081,5.272,5.1208,8.2656,6.0335,5.1808,5.1381,5.5327,5.2602,6.67,5.2912,8.4885,5.3562,5.2246,5.6368,5.6379,8.7265,5.7482,7.9279,5.6345,5.3437,5.4485,5.5549,9.0906,9.6328,5.1113,5.6377,5.3378,5.2954,7.5195,5.4844,6.1017,9.0047,5.6121,5.3109,5.5059,8.4247,5.4005,5.5787,7.3838,5.751,5.4968,5.9156,5.6561,9.03,5.4532,7.5297,6.0283,5.1116,5.7807,5.2121,7.962,5.6183,9.9662,6.1049,5.6613,6.0484,5.4547,5.8054,8.7925,5.9111,11.0591,5.7132,6.777,7.1329,5.6553,22.1257,6.2773,5.5436,17.9027,5.7801,6.1002,5.6021,6.1584,8.5155,6.2214,7.654,6.2409,5.9588,6.0582,6.3141,5.8273,8.4445,6.2267,10.4776,5.9995,6.277,7.0361,6.3281,6.2407,9.299,6.6783,6.5014,8.7252,6.5226,6.7133,6.4679,6.1279,7.9489,6.1081,6.5044,8.2198,6.3856,6.5733,6.4375,6.1581,10.1741,6.7221,7.6898,10.1446,6.4298,7.6243,6.8951,6.8996,6.4188,9.5783,6.266,6.7724,9.2866,7.7946,6.5088,6.5309,7.367,6.3676,9.3765,6.4995,6.7197,8.5788,6.7001,7.1496,7.1186,7.0197,6.7477,10.1434,6.5665,7.4652,9.3252,6.6362,6.5459,6.7858,6.8397,9.4187,7.8721,6.8366,7.0409,10.7332,6.8972,6.8407,6.6742,7.1349,7.6668,9.837,7.1687,7.1924,10.7514,7.7201,7.1666,7.4334,6.7775,7.2805,10.0265,6.8827,7.4095,6.8442,6.4689,null,null]},"yUnit":"ms"},"XM_AVG_SUC_RESP":{"label":"Succ Response Time","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,6.8859,6.5223,6.504,6.2203,6.3616,6.3085,6.6078,6.3905,6.3145,6.3249,6.3694,6.4572,6.3159,6.3369,6.3674,6.3114,6.3193,6.4022,6.3521,6.4918,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4.4759,3.5169,6.5577,2.8495,2.8276,2.7808,2.907,2.7594,2.824,2.8068,2.8196,2.8118,2.9065,9.3322,3.0109,3.0401,3.1302,4.9046,3.2205,5.6181,3.3397,6.1806,3.357,6.1146,3.3536,5.9599,3.3065,5.3406,3.3827,3.3234,5.9698,3.4079,5.4167,3.2991,3.3284,5.6082,3.3749,3.4252,5.767,3.3835,3.4497,6.0452,3.3817,3.437,6.0005,3.4539,3.4665,5.7024,3.5126,3.3851,4.6448,4.6164,3.4671,3.3892,6.0904,3.4977,3.4994,3.452,6.2198,3.5074,3.466,4.6655,4.5531,3.4891,3.5842,4.6469,4.6889,3.5179,3.5112,3.462,6.2632,3.5971,3.6103,3.5276,13.1255,16.3216,3.6121,3.7656,5.3434,5.2075,3.6928,3.8423,3.544,5.905,3.6783,3.7934,3.7486,3.7702,6.8328,3.7548,3.8546,3.7939,3.8164,6.5547,3.7712,3.9963,3.6684,3.9837,5.0923,5.0966,3.9163,3.7834,4.2387,5.1344,4.3492,3.8723,4.1361,3.9587,3.9508,5.2714,5.6122,3.8741,4.1515,3.9212,3.8262,4.9484,5.19,3.7298,3.9881,3.9285,5.3294,5.4409,4.0119,4.0042,3.973,3.9118,7.2149,4.2398,4.9957,4.0049,3.9684,3.9412,5.4762,3.9211,4.7277,3.9684,4.1302,4.0886,3.9923,5.4668,4.6278,4.0409,3.9751,4.258,4.0428,5.1062,4.0806,5.7261,4.073,4.0686,4.4386,4.3703,5.6257,4.3788,5.9373,4.239,4.0737,4.2513,4.2099,6.1056,6.1237,3.9837,4.3275,4.1239,4.1162,5.4463,4.2247,6.0217,4.7183,4.3275,4.0867,4.2116,5.6747,4.1447,4.2389,5.3683,4.3657,4.1781,4.4097,4.2824,6.516,4.2197,5.9402,4.4973,4.0284,4.3613,4.0995,5.5427,4.3053,6.3787,4.5651,4.2732,4.4668,4.2252,5.4316,4.8521,4.4445,7.1724,4.3049,5.4565,5.3362,4.3366,10.9416,4.7649,4.2096,10.873,4.3876,4.6032,4.3295,4.4952,5.7399,4.5852,5.4771,4.6324,4.4923,4.5573,4.6474,4.3563,5.8804,4.5565,6.7173,4.5299,4.5757,5.2692,4.7121,4.578,6.0552,4.972,4.7104,6.0555,4.7776,5.0793,4.6167,4.6423,6.1142,4.5521,4.8322,5.6285,4.7335,4.7787,4.7369,4.5823,6.4951,4.7672,5.1885,6.7004,4.7666,5.7129,4.8997,4.885,4.6507,6.394,4.5435,4.9538,6.3211,5.3345,4.8685,4.8422,5.1781,4.7335,6.7942,4.6981,4.8354,5.678,4.9154,5.0345,5.0419,5.2521,5.098,6.6303,4.8059,5.4206,6.4033,4.8008,4.8371,4.8721,4.9212,6.9822,4.9486,4.9204,5.0456,7.0354,4.948,4.9986,4.9164,5.0071,5.201,6.594,5.3124,5.2221,7.0987,5.2419,5.2632,5.1948,4.9494,5.1063,7.0114,5.0004,5.2506,5.0131,4.8576,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4.6224,3.7185,6.7328,2.9566,2.9448,2.9565,3.0866,2.9155,3.0088,2.9943,3.0026,3.0153,3.131,13.317,3.2967,3.3711,3.5341,6.9086,3.6989,8.5823,3.951,9.4026,3.9585,8.5775,3.9786,9.6009,3.8866,7.4232,3.9881,3.9444,10.0689,4.0663,8.044,3.8719,3.9301,8.3954,4.0069,4.0723,8.2793,4.0264,4.1363,9.0449,4.0018,4.1132,8.6619,4.1376,4.1334,8.4876,4.27,4.0491,6.6447,6.5332,4.1757,4.052,9.2049,4.2399,4.2209,4.1912,9.5508,4.2226,4.18,6.5235,6.3773,4.2426,4.3559,6.5547,6.6606,4.2639,4.1844,4.1212,9.6847,4.4982,4.503,4.4095,27.2401,31.3067,4.5089,4.6935,7.5766,7.0726,4.537,4.815,4.3538,8.7738,4.5193,4.8063,4.5702,4.8094,11.12,4.5569,4.831,4.715,4.7418,10.4804,4.6725,5.144,4.492,5.0683,7.2481,6.8226,5.0172,4.694,5.2702,7.4977,5.3341,5.0389,5.1887,4.9236,5.0646,7.4494,8.513,4.8047,5.2713,5.0476,4.7873,7.2412,7.3243,4.6724,5.025,4.9916,7.6389,7.4492,5.225,5.0875,5.0447,4.9534,8.494,5.3095,6.9099,5.1083,4.9707,5.0539,8.0157,4.9,6.6275,5.162,5.3081,5.272,5.1208,8.2656,6.0335,5.1808,5.1381,5.5327,5.2602,6.67,5.2912,8.4885,5.3562,5.2246,5.6368,5.6379,8.7265,5.7482,7.9279,5.6345,5.3437,5.4485,5.5549,9.0906,9.6328,5.1113,5.6377,5.3378,5.2954,7.5195,5.4844,6.1017,9.0047,5.6121,5.3109,5.5059,8.4247,5.4005,5.5787,7.3838,5.751,5.4968,5.9156,5.6561,9.03,5.4532,7.5297,6.0283,5.1116,5.7807,5.2121,7.962,5.6183,9.9662,6.1049,5.6613,6.0484,5.4547,5.8054,8.7925,5.9111,11.0591,5.7132,6.777,7.1329,5.6553,22.1257,6.2773,5.5436,17.9027,5.7801,6.1002,5.6021,6.1584,8.5155,6.2214,7.654,6.2409,5.9588,6.0582,6.3141,5.8273,8.4445,6.2267,10.4776,5.9995,6.277,7.0361,6.3281,6.2407,9.299,6.6783,6.5014,8.7252,6.5226,6.7133,6.4679,6.1279,7.9489,6.1081,6.5044,8.2198,6.3856,6.5733,6.4375,6.1581,10.1741,6.7221,7.6898,10.1446,6.4298,7.6243,6.8951,6.8996,6.4188,9.5783,6.266,6.7724,9.2866,7.7946,6.5088,6.5309,7.367,6.3676,9.3765,6.4995,6.7197,8.5788,6.7001,7.1496,7.1186,7.0197,6.7477,10.1434,6.5665,7.4652,9.3252,6.6362,6.5459,6.7858,6.8397,9.4187,7.8721,6.8366,7.0409,10.7332,6.8972,6.8407,6.6742,7.1349,7.6668,9.837,7.1687,7.1924,10.7514,7.7201,7.1666,7.4334,6.7775,7.2805,10.0265,6.8827,7.4095,6.8442,6.4689,null,null]},"yUnit":"ms"},"XM_AVG_FAIL_RESP":{"label":"Failure Response Time","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]},"yMax":10.0,"yMin":0.0,"yUnit":"ms"},"XM_AVG_TPS":{"label":"Throughput","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,199.8,197.6,198.4,198.8,198.0,198.4,189.2,197.2,197.8,197.6,197.6,196.4,198.8,204.8,203.6,206.8,204.2,201.4,206.2,207.4,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,315.6,830.8,1331.6,1873.6,2401.2,2916.6001,3416.0,3918.8,4472.6001,4955.0,5480.2002,6010.6001,6508.0,7076.3999,7603.3999,8134.3999,8657.4004,9204.7998,9742.0,10277.0,10516.7998,10501.0,10531.4004,10464.5996,10500.7998,10504.2002,10530.7998,10416.4004,10533.5996,10579.0,10470.2002,10469.5996,10553.7998,10405.2002,10538.7998,10531.5996,10468.2002,10574.0,10468.0,10516.4004,10522.5996,10486.4004,10547.2002,10434.5996,10511.5996,10556.7998,10419.4004,10562.0,10472.7998,10503.4004,10574.4004,10495.5996,10443.4004,10556.4004,10465.0,10520.4004,10518.7998,10413.0,10540.5996,10563.0,10438.7998,10536.5996,10463.0,10513.2002,10523.2002,10523.0,10533.7998,10482.2002,10496.4004,10524.5996,10516.5996,10516.7998,10453.7998,10510.2002,10197.5996,10779.2002,10516.4004,10449.4004,10530.0,10557.2002,10493.4004,10358.0,10601.4004,10552.7998,10536.5996,10385.4004,10493.5996,10612.0,10473.4004,10434.4004,10488.0,10502.2002,10516.4004,10518.2002,10546.5996,10545.0,10542.2002,10349.5996,10558.7998,10512.0,10564.5996,10367.2002,10563.2002,10578.0,10533.2002,10366.0,10568.0,10560.4004,10502.0,10378.4004,10601.5996,10401.0,10537.7998,10503.2002,10223.7998,10752.5996,10644.5996,10425.7998,10463.0,10552.4004,10543.5996,10348.7998,10546.0,10563.0,10510.7998,10456.0,10532.2002,10533.7998,10503.5996,10471.0,10575.5996,10519.0,10518.4004,10428.5996,10501.4004,10590.0,10484.2002,10396.4004,10564.7998,10488.5996,10566.4004,10410.7998,10587.5996,10511.2002,10567.7998,10367.4004,10528.5996,10436.7998,10574.5996,10411.2002,10570.4004,10602.4004,10478.5996,10484.0,10498.7998,10567.4004,10471.0,10490.2002,10064.4004,10963.5996,10454.4004,10448.4004,10576.2002,10475.4004,10562.2002,10442.2002,10486.0,10439.5996,10546.7998,10512.7998,10575.2002,10523.7998,10496.7998,10430.0,10534.7998,10563.0,10486.4004,10462.4004,10539.4004,10549.5996,10425.5996,10417.0,10509.0,10618.0,10484.4004,10437.4004,10554.0,10559.7998,10474.0,10486.5996,10539.4004,10485.4004,10459.2002,10544.4004,10407.0,10619.4004,10431.5996,10562.5996,10513.7998,10534.7998,10391.0,10443.7998,10604.4004,10586.2002,10421.7998,10474.2002,10443.2002,10662.7998,10414.4004,10470.0,10556.4004,10457.2002,10470.5996,10591.2002,10525.0,10599.0,10368.5996,10510.7998,10575.2002,10528.2002,10371.0,10571.4004,10551.4004,10482.0,10433.4004,10564.2002,10516.0,10552.4004,10230.5996,10564.5996,10520.7998,10728.2002,10352.5996,10567.0,10435.7998,10543.0,10457.7998,10587.2002,10513.4004,10543.5996,10408.4004,10534.0,10518.7998,10530.4004,10455.7998,10505.7998,10490.5996,10576.2002,10405.5996,10533.2002,10555.5996,10369.2002,10460.7998,10615.2002,10493.4004,10592.5996,10402.4004,10584.7998,10501.0,10554.2002,10375.4004,10591.2002,10539.0,10544.7998,10318.5996,10588.5996,10575.5996,10511.5996,10046.7998,10817.0,10501.0,10563.0,10478.7998,10542.2002,10437.2002,10549.4004,10418.5996,10581.0,10548.2002,10529.0,10373.2002,10568.5996,10615.4004,10450.4004,10399.4004,10604.4004,10175.7998,10752.4004,10536.0,10506.5996,10566.2002,10462.2002,10509.7998,10501.7998,10487.2002,10512.5996,10507.4004,10415.7998,10529.2002,10512.5996,470.4,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,310.4,836.2,1331.6,1873.6,2400.6001,2916.6001,3416.8,3918.3999,4448.3999,4979.7998,5479.6001,6010.2002,6508.0,7077.0,7602.3999,8134.2002,8657.0,9205.5996,9742.5996,10276.7998,10516.7998,10501.0,10475.2002,10467.0,10554.7998,10450.4004,10585.0,10417.0,10532.0,10564.7998,10484.5996,10469.2002,10554.5996,10404.7998,10536.0,10496.7998,10505.7998,10573.2002,10468.5996,10517.0,10521.7998,10487.5996,10486.2002,10495.0,10511.2002,10556.7998,10419.0,10508.5996,10527.0,10502.7998,10575.2002,10438.0,10500.2002,10557.2002,10464.5996,10520.5996,10518.7998,10406.7998,10546.0,10564.0,10438.4004,10536.2002,10402.4004,10573.0,10524.5996,10523.2002,10534.2002,10482.5996,10495.5996,10523.7998,10518.5996,10455.0,10514.2002,10509.4004,10197.4004,10779.5996,10516.4004,10450.2002,10529.7998,10519.0,10526.2002,10363.2002,10548.4004,10606.0,10536.5996,10385.2002,10348.0,10704.0,10527.2002,10420.7998,10498.5996,10505.5996,10516.0,10518.0,10547.0,10544.5996,10541.5996,10350.4004,10558.4004,10512.4004,10564.0,10299.2002,10631.5996,10577.5996,10533.5996,10365.7998,10568.2002,10561.2002,10500.5996,10379.2002,10602.0,10399.5996,10532.5996,10508.2002,10224.5996,10752.7998,10644.4004,10426.2002,10463.5996,10551.7998,10544.4004,10340.7998,10547.4004,10567.7998,10511.7998,10455.5996,10479.7998,10585.2002,10504.5996,10471.5996,10575.7998,10518.7998,10518.0,10428.0,10501.7998,10512.5996,10561.7998,10396.5996,10564.5996,10487.7998,10567.7998,10410.2002,10588.4004,10509.7998,10469.5996,10466.2002,10528.4004,10437.4004,10575.2002,10410.5996,10570.0,10602.0,10479.0,10364.4004,10617.7998,10568.4004,10470.4004,10332.7998,10220.4004,10946.0,10473.5996,10398.2002,10626.0,10475.4004,10563.0,10441.4004,10487.0,9977.5996,11008.7998,10511.7998,10521.7998,10577.2002,10497.5996,10429.4004,10534.4004,10563.0,10487.2002,10462.5996,10538.0,10550.0,10426.5996,10416.7998,10476.5996,10648.2002,10486.2002,10435.4004,10556.4004,10559.0,10466.7998,10494.0,10539.4004,10485.4004,10459.7998,10544.7998,10022.4004,11003.7998,10431.7998,10562.4004,10513.0,10535.2002,10391.4004,10439.2002,10606.0,10587.7998,10423.5996,10473.2002,10443.0,10663.5996,10413.7998,10469.0,10557.4004,10441.4004,10485.0,10593.0,10492.2002,10631.4004,10369.0,10511.4004,10574.2002,10528.2002,10371.5996,10570.7998,10552.2002,10481.7998,10433.2002,10555.7998,10524.4004,10500.2002,10282.5996,10548.7998,10528.7998,10599.4004,10488.4004,10568.0,10435.5996,10647.5996,10354.0,10586.2002,10513.7998,10544.5996,10407.2002,10534.5996,10517.7998,10530.7998,10455.7998,10506.4004,10490.4004,10575.5996,10406.2002,10532.5996,10556.2002,10300.7998,10529.2002,10611.0,10496.0,10594.2002,10402.0,10584.2002,10501.2002,10554.7998,10375.7998,10591.2002,10538.4004,10495.2002,10368.5996,10588.2002,10497.2002,10590.2002,10047.0,10816.5996,10500.4004,10563.7998,10479.0,10537.4004,10439.7998,10551.7998,10418.2002,10450.2002,10679.0,10529.2002,10372.5996,10568.5996,10615.0,10451.5996,10396.4004,10607.7998,10174.4004,10743.0,10545.4004,10507.2002,10566.0,10462.0,10463.5996,10548.4004,10486.4004,10514.0,10506.7998,10409.5996,10535.4004,10513.4004,469.2,null,null]},"yUnit":""},"XM_AVG_SUC_TPS":{"label":"Succ Throughput","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,199.8,197.6,198.4,198.8,198.0,198.4,189.2,197.2,197.8,197.6,197.6,196.4,198.8,204.8,203.6,206.8,204.2,201.4,206.2,207.4,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,315.6,830.8,1331.6,1873.6,2401.2,2916.6001,3416.0,3918.8,4472.6001,4955.0,5480.2002,6010.6001,6508.0,7076.3999,7603.3999,8134.3999,8657.4004,9204.7998,9742.0,10277.0,10516.7998,10501.0,10531.4004,10464.5996,10500.7998,10504.2002,10530.7998,10416.4004,10533.5996,10579.0,10470.2002,10469.5996,10553.7998,10405.2002,10538.7998,10531.5996,10468.2002,10574.0,10468.0,10516.4004,10522.5996,10486.4004,10547.2002,10434.5996,10511.5996,10556.7998,10419.4004,10562.0,10472.7998,10503.4004,10574.4004,10495.5996,10443.4004,10556.4004,10465.0,10520.4004,10518.7998,10413.0,10540.5996,10563.0,10438.7998,10536.5996,10463.0,10513.2002,10523.2002,10523.0,10533.7998,10482.2002,10496.4004,10524.5996,10516.5996,10516.7998,10453.7998,10510.2002,10197.5996,10779.2002,10516.4004,10449.4004,10530.0,10557.2002,10493.4004,10358.0,10601.4004,10552.7998,10536.5996,10385.4004,10493.5996,10612.0,10473.4004,10434.4004,10488.0,10502.2002,10516.4004,10518.2002,10546.5996,10545.0,10542.2002,10349.5996,10558.7998,10512.0,10564.5996,10367.2002,10563.2002,10578.0,10533.2002,10366.0,10568.0,10560.4004,10502.0,10378.4004,10601.5996,10401.0,10537.7998,10503.2002,10223.7998,10752.5996,10644.5996,10425.7998,10463.0,10552.4004,10543.5996,10348.7998,10546.0,10563.0,10510.7998,10456.0,10532.2002,10533.7998,10503.5996,10471.0,10575.5996,10519.0,10518.4004,10428.5996,10501.4004,10590.0,10484.2002,10396.4004,10564.7998,10488.5996,10566.4004,10410.7998,10587.5996,10511.2002,10567.7998,10367.4004,10528.5996,10436.7998,10574.5996,10411.2002,10570.4004,10602.4004,10478.5996,10484.0,10498.7998,10567.4004,10471.0,10490.2002,10064.4004,10963.5996,10454.4004,10448.4004,10576.2002,10475.4004,10562.2002,10442.2002,10486.0,10439.5996,10546.7998,10512.7998,10575.2002,10523.7998,10496.7998,10430.0,10534.7998,10563.0,10486.4004,10462.4004,10539.4004,10549.5996,10425.5996,10417.0,10509.0,10618.0,10484.4004,10437.4004,10554.0,10559.7998,10474.0,10486.5996,10539.4004,10485.4004,10459.2002,10544.4004,10407.0,10619.4004,10431.5996,10562.5996,10513.7998,10534.7998,10391.0,10443.7998,10604.4004,10586.2002,10421.7998,10474.2002,10443.2002,10662.7998,10414.4004,10470.0,10556.4004,10457.2002,10470.5996,10591.2002,10525.0,10599.0,10368.5996,10510.7998,10575.2002,10528.2002,10371.0,10571.4004,10551.4004,10482.0,10433.4004,10564.2002,10516.0,10552.4004,10230.5996,10564.5996,10520.7998,10728.2002,10352.5996,10567.0,10435.7998,10543.0,10457.7998,10587.2002,10513.4004,10543.5996,10408.4004,10534.0,10518.7998,10530.4004,10455.7998,10505.7998,10490.5996,10576.2002,10405.5996,10533.2002,10555.5996,10369.2002,10460.7998,10615.2002,10493.4004,10592.5996,10402.4004,10584.7998,10501.0,10554.2002,10375.4004,10591.2002,10539.0,10544.7998,10318.5996,10588.5996,10575.5996,10511.5996,10046.7998,10817.0,10501.0,10563.0,10478.7998,10542.2002,10437.2002,10549.4004,10418.5996,10581.0,10548.2002,10529.0,10373.2002,10568.5996,10615.4004,10450.4004,10399.4004,10604.4004,10175.7998,10752.4004,10536.0,10506.5996,10566.2002,10462.2002,10509.7998,10501.7998,10487.2002,10512.5996,10507.4004,10415.7998,10529.2002,10512.5996,470.4,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,310.4,836.2,1331.6,1873.6,2400.6001,2916.6001,3416.8,3918.3999,4448.3999,4979.7998,5479.6001,6010.2002,6508.0,7077.0,7602.3999,8134.2002,8657.0,9205.5996,9742.5996,10276.7998,10516.7998,10501.0,10475.2002,10467.0,10554.7998,10450.4004,10585.0,10417.0,10532.0,10564.7998,10484.5996,10469.2002,10554.5996,10404.7998,10536.0,10496.7998,10505.7998,10573.2002,10468.5996,10517.0,10521.7998,10487.5996,10486.2002,10495.0,10511.2002,10556.7998,10419.0,10508.5996,10527.0,10502.7998,10575.2002,10438.0,10500.2002,10557.2002,10464.5996,10520.5996,10518.7998,10406.7998,10546.0,10564.0,10438.4004,10536.2002,10402.4004,10573.0,10524.5996,10523.2002,10534.2002,10482.5996,10495.5996,10523.7998,10518.5996,10455.0,10514.2002,10509.4004,10197.4004,10779.5996,10516.4004,10450.2002,10529.7998,10519.0,10526.2002,10363.2002,10548.4004,10606.0,10536.5996,10385.2002,10348.0,10704.0,10527.2002,10420.7998,10498.5996,10505.5996,10516.0,10518.0,10547.0,10544.5996,10541.5996,10350.4004,10558.4004,10512.4004,10564.0,10299.2002,10631.5996,10577.5996,10533.5996,10365.7998,10568.2002,10561.2002,10500.5996,10379.2002,10602.0,10399.5996,10532.5996,10508.2002,10224.5996,10752.7998,10644.4004,10426.2002,10463.5996,10551.7998,10544.4004,10340.7998,10547.4004,10567.7998,10511.7998,10455.5996,10479.7998,10585.2002,10504.5996,10471.5996,10575.7998,10518.7998,10518.0,10428.0,10501.7998,10512.5996,10561.7998,10396.5996,10564.5996,10487.7998,10567.7998,10410.2002,10588.4004,10509.7998,10469.5996,10466.2002,10528.4004,10437.4004,10575.2002,10410.5996,10570.0,10602.0,10479.0,10364.4004,10617.7998,10568.4004,10470.4004,10332.7998,10220.4004,10946.0,10473.5996,10398.2002,10626.0,10475.4004,10563.0,10441.4004,10487.0,9977.5996,11008.7998,10511.7998,10521.7998,10577.2002,10497.5996,10429.4004,10534.4004,10563.0,10487.2002,10462.5996,10538.0,10550.0,10426.5996,10416.7998,10476.5996,10648.2002,10486.2002,10435.4004,10556.4004,10559.0,10466.7998,10494.0,10539.4004,10485.4004,10459.7998,10544.7998,10022.4004,11003.7998,10431.7998,10562.4004,10513.0,10535.2002,10391.4004,10439.2002,10606.0,10587.7998,10423.5996,10473.2002,10443.0,10663.5996,10413.7998,10469.0,10557.4004,10441.4004,10485.0,10593.0,10492.2002,10631.4004,10369.0,10511.4004,10574.2002,10528.2002,10371.5996,10570.7998,10552.2002,10481.7998,10433.2002,10555.7998,10524.4004,10500.2002,10282.5996,10548.7998,10528.7998,10599.4004,10488.4004,10568.0,10435.5996,10647.5996,10354.0,10586.2002,10513.7998,10544.5996,10407.2002,10534.5996,10517.7998,10530.7998,10455.7998,10506.4004,10490.4004,10575.5996,10406.2002,10532.5996,10556.2002,10300.7998,10529.2002,10611.0,10496.0,10594.2002,10402.0,10584.2002,10501.2002,10554.7998,10375.7998,10591.2002,10538.4004,10495.2002,10368.5996,10588.2002,10497.2002,10590.2002,10047.0,10816.5996,10500.4004,10563.7998,10479.0,10537.4004,10439.7998,10551.7998,10418.2002,10450.2002,10679.0,10529.2002,10372.5996,10568.5996,10615.0,10451.5996,10396.4004,10607.7998,10174.4004,10743.0,10545.4004,10507.2002,10566.0,10462.0,10463.5996,10548.4004,10486.4004,10514.0,10506.7998,10409.5996,10535.4004,10513.4004,469.2,null,null]},"yUnit":""},"XM_AVG_FAIL_TPS":{"label":"Failure Throughput","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,null,null]},"yMax":10.0,"yMin":0.0,"yUnit":""},"XM_AVG_REQ_SIZE":{"label":"Download Bytes","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,11.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,20.0,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,1048.0,null,null]},"yUnit":"B"},"XM_RESPCODE_SUC_RATE":{"label":"Response Code Succ Rate","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,null,null]},"yUnit":"%"},"XM_CP_RATE_SUC":{"label":"Check Point Succ Rate","legendData":["MQTT Connect","MQTT Pub Sampler","MQTT Sub Sampler"],"yData":{"MQTT Connect":[null,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],"MQTT Pub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,null,null],"MQTT Sub Sampler":[null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,100.0,null,null]},"yUnit":"%"},"XM_ALL_TPS":{"label":"Overall Throughput","legendData":["成功总吞吐量","失败总吞吐量"],"yData":{"成功总吞吐量":[null,199.8,197.6,198.4,198.8,198.0,198.4,189.2,197.2,197.8,197.6,197.6,196.4,198.8,204.8,203.6,206.8,204.2,201.4,206.2,207.4,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,626.0,1667.0,2663.2,3747.2,4801.7998,5833.2002,6832.7998,7837.2002,8921.0,9934.7998,10959.7998,12020.7998,13016.0,14153.4004,15205.7998,16268.5996,17314.4004,18410.4004,19484.5996,20553.8008,21033.5996,21002.0,21006.5996,20931.5996,21055.5996,20954.5996,21115.8008,20833.4004,21065.5996,21143.8008,20954.8008,20938.8008,21108.4004,20810.0,21074.8008,21028.4004,20974.0,21147.1992,20936.5996,21033.4004,21044.4004,20974.0,21033.4004,20929.5996,21022.8008,21113.5996,20838.4004,21070.5996,20999.8008,21006.1992,21149.5996,20933.5996,20943.5996,21113.5996,20929.5996,21041.0,21037.5996,20819.8008,21086.5996,21127.0,20877.1992,21072.8008,20865.4004,21086.1992,21047.8008,21046.1992,21068.0,20964.8008,20992.0,21048.4004,21035.1992,20971.8008,20968.0,21019.5996,20395.0,21558.8008,21032.8008,20899.5996,21059.8008,21076.1992,21019.5996,20721.1992,21149.8008,21158.8008,21073.1992,20770.5996,20841.5996,21316.0,21000.5996,20855.1992,20986.5996,21007.8008,21032.4004,21036.1992,21093.5996,21089.5996,21083.8008,20700.0,21117.1992,21024.4004,21128.5996,20666.4004,21194.8008,21155.5996,21066.8008,20731.8008,21136.1992,21121.5996,21002.5996,20757.5996,21203.5996,20800.5996,21070.4004,21011.4004,20448.4004,21505.4004,21289.0,20852.0,20926.5996,21104.1992,21088.0,20689.5996,21093.4004,21130.8008,21022.5996,20911.5996,21012.0,21119.0,21008.1992,20942.5996,21151.4004,21037.8008,21036.4004,20856.5996,21003.1992,21102.5996,21046.0,20793.0,21129.4004,20976.4004,21134.1992,20821.0,21176.0,21021.0,21037.4004,20833.5996,21057.0,20874.1992,21149.8008,20821.8008,21140.4004,21204.4004,20957.5996,20848.4004,21116.5996,21135.8008,20941.4004,20823.0,20284.8008,21909.5996,20928.0,20846.5996,21202.1992,20950.8008,21125.1992,20883.5996,20973.0,20417.1992,21555.5996,21024.5996,21097.0,21101.0,20994.4004,20859.4004,21069.1992,21126.0,20973.5996,20925.0,21077.4004,21099.5996,20852.1992,20833.8008,20985.5996,21266.1992,20970.5996,20872.8008,21110.4004,21118.8008,20940.8008,20980.5996,21078.8008,20970.8008,20919.0,21089.1992,20429.4004,21623.1992,20863.4004,21125.0,21026.8008,21070.0,20782.4004,20883.0,21210.4004,21174.0,20845.4004,20947.4004,20886.1992,21326.4004,20828.1992,20939.0,21113.8008,20898.5996,20955.5996,21184.1992,21017.1992,21230.4004,20737.5996,21022.1992,21149.4004,21056.4004,20742.5996,21142.1992,21103.5996,20963.8008,20866.5996,21120.0,21040.4004,21052.5996,20513.1992,21113.4004,21049.5996,21327.5996,20841.0,21135.0,20871.4004,21190.5996,20811.8008,21173.4004,21027.1992,21088.1992,20815.5996,21068.5996,21036.5996,21061.1992,20911.5996,21012.1992,20981.0,21151.8008,20811.8008,21065.8008,21111.8008,20670.0,20990.0,21226.1992,20989.4004,21186.8008,20804.4004,21169.0,21002.1992,21109.0,20751.1992,21182.4004,21077.4004,21040.0,20687.1992,21176.8008,21072.8008,21101.8008,20093.8008,21633.5996,21001.4004,21126.8008,20957.8008,21079.5996,20877.0,21101.1992,20836.8008,21031.1992,21227.1992,21058.1992,20745.8008,21137.1992,21230.4004,20902.0,20795.8008,21212.1992,20350.1992,21495.4004,21081.4004,21013.8008,21132.1992,20924.1992,20973.4004,21050.1992,20973.5996,21026.5996,21014.1992,20825.4004,21064.5996,21026.0,939.6,null,null],"失败总吞吐量":[null,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,null,null]},"yUnit":""},"XM_ALL_USER":{"label":"Virtual User Number","legendData":["Started User Number","Active User Number","Pub","Sub"],"yData":{"Started User Number":[null,532.0,1726.0,2911.0,3507.0,4503.0,5687.0,6833.0,7419.0,8610.0,9796.0,10784.0,11382.0,12362.0,13579.0,14809.0,15420.0,16452.0,17684.0,18693.0,20000.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,null,null],"Active User Number":[null,532.0,1726.0,2911.0,3507.0,4503.0,5687.0,6833.0,7419.0,8610.0,9796.0,10784.0,11382.0,12362.0,13579.0,14809.0,15420.0,16452.0,17684.0,18693.0,20000.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,20000.0,null,null],"Pub":[null,266.0,862.0,1453.0,1751.0,2250.0,2842.0,3415.0,3709.0,4305.0,4897.0,5392.0,5691.0,6180.0,6789.0,7403.0,7710.0,8225.0,8841.0,9347.0,10000.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,null,null],"Sub":[null,266.0,862.0,1454.0,1753.0,2250.0,2843.0,3416.0,3710.0,4304.0,4897.0,5392.0,5691.0,6180.0,6789.0,7403.0,7709.0,8225.0,8841.0,9346.0,10000.0,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,10000.0,null,null]},"yUnit":""}};
      Object.keys(chartsData).forEach((chartName) => {
        const currentOption = {...baseOption};
        currentOption.title.text = chartsData[chartName].label;
        currentOption.legend.data = chartsData[chartName].legendData;
        currentOption.xAxis.data = xData;
        if (chartsData[chartName].yMin || chartsData[chartName].yMin === 0) {
          currentOption.yAxis.min = chartsData[chartName].yMin;
        } else {
          currentOption.yAxis.min = undefined;
          currentOption.yAxis.scale = true;
        }
        if (chartsData[chartName].yMax || chartsData[chartName].yMax === 0) {
          currentOption.yAxis.max = chartsData[chartName].yMax;
        } else {
          currentOption.yAxis.max = undefined;
        }
        if (chartsData[chartName].yUnit) {
          currentOption.yAxis.axisLabel = {
            formatter: function(value) {
              return value + chartsData[chartName].yUnit;
            }
          }
        } else {
          currentOption.yAxis.axisLabel.formatter = '{value}';
        }
        const series = [];
        chartsData[chartName].legendData.forEach((page) => {
          series.push({
            name: page,
            type: 'line',
            symbol: 'none',
            connectNulls: true,
            areaStyle: { opacity: 0.2 },
            emphasis: { focus: 'series' },
            data: chartsData[chartName].yData[page]
          })
        });
        currentOption.series = series;
        var echartInstance = echarts.init(document.getElementById(chartName));
        echartInstance.setOption(currentOption);
        window.addEventListener('resize', function() {
          echartInstance.resize();
        });
      });
      var data = [{"XM_PAGE":"MQTT Connect","XM_HIT_NUM":"20000","XM_MAX_RESP":"0.2600","XM_MAX_SUC_RESP":"0.2600","XM_MAX_FAIL_RESP":"-","XM_MIN_RESP":"0.0030","XM_MIN_SUC_RESP":"0.0030","XM_MIN_FAIL_RESP":"-","XM_AVG_RESP":"0.0064","XM_AVG_SUC_RESP":"0.0064","XM_AVG_FAIL_RESP":"-","XM_AVG_TPS":"200.0000","XM_AVG_SUC_TPS":"200.0000","XM_AVG_FAIL_TPS":"0","XM_AVG_REQ_SIZE":"0.0107","XM_RESPCODE_SUC_RATE":"100.00%","XM_RESPCODE_FAIL_RATE":"0","XM_CP_SUC":"20000","XM_CP_RATE_SUC":"100.00%","XM_CP_FAIL":"0","XM_CP_RATE_FAIL":"0","XM_AVG_DEV":"2.7486","XM_90_PCT_RESP":"-","XM_AVG_90_PCT_RESP":"-"},{"XM_PAGE":"MQTT Pub Sampler","XM_HIT_NUM":"15233286","XM_MAX_RESP":"1.0070","XM_MAX_SUC_RESP":"1.0070","XM_MAX_FAIL_RESP":"-","XM_MIN_RESP":"0","XM_MIN_SUC_RESP":"0","XM_MIN_FAIL_RESP":"-","XM_AVG_RESP":"0.0048","XM_AVG_SUC_RESP":"0.0048","XM_AVG_FAIL_RESP":"-","XM_AVG_TPS":"10121.7847","XM_AVG_SUC_TPS":"10121.7847","XM_AVG_FAIL_TPS":"0","XM_AVG_REQ_SIZE":"0.0195","XM_RESPCODE_SUC_RATE":"100.00%","XM_RESPCODE_FAIL_RATE":"0","XM_CP_SUC":"15233286","XM_CP_RATE_SUC":"100.00%","XM_CP_FAIL":"0","XM_CP_RATE_FAIL":"0","XM_AVG_DEV":"9.1269","XM_90_PCT_RESP":"-","XM_AVG_90_PCT_RESP":"-"},{"XM_PAGE":"MQTT Sub Sampler","XM_HIT_NUM":"15233283","XM_MAX_RESP":"1.0040","XM_MAX_SUC_RESP":"1.0040","XM_MAX_FAIL_RESP":"-","XM_MIN_RESP":"0","XM_MIN_SUC_RESP":"0","XM_MIN_FAIL_RESP":"-","XM_AVG_RESP":"0.0065","XM_AVG_SUC_RESP":"0.0065","XM_AVG_FAIL_RESP":"-","XM_AVG_TPS":"10121.7827","XM_AVG_SUC_TPS":"10121.7827","XM_AVG_FAIL_TPS":"0","XM_AVG_REQ_SIZE":"1.0234","XM_RESPCODE_SUC_RATE":"100.00%","XM_RESPCODE_FAIL_RATE":"0","XM_CP_SUC":"15233283","XM_CP_RATE_SUC":"100.00%","XM_CP_FAIL":"0","XM_CP_RATE_FAIL":"0","XM_AVG_DEV":"13.7648","XM_90_PCT_RESP":"-","XM_AVG_90_PCT_RESP":"-"}];
      $(document).ready(function(){
        if (remark) {
          $("#remark").append("Remark: <span style='color:red'>all pages</span>");
        } else {
          $("#remark").append("Remark: <span style='color:red'>only part of the page</span>");
        }
        $.each(overall, function(i, item) {
          $("#overall").append(
            '<div class="col-md-4">' +
              '<div class="content-container">' +
                '<div class="title">' + item.name + '</div>' +
                '<div class="content">' + item.value + '</div>' +
              '</div>' +
            '</div>'
          );
        });
        $.each(data, function(i,page){
          $("#detail").append('<tr>' +
            '<td>' + page.XM_PAGE + '</td>' +
            '<td>' + page.XM_HIT_NUM + '</td>' +
            '<td class="show_cell">' + page.XM_MAX_RESP + '</td>' +
            '<td class="show_cell">' + page.XM_MAX_SUC_RESP + '</td>' +
            '<td class="hide_cell">' + page.XM_MAX_FAIL_RESP + '</td>' +
            '<td class="show_cell">' + page.XM_MIN_RESP + '</td>' +
            '<td class="show_cell">' + page.XM_MIN_SUC_RESP + '</td>' +
            '<td class="hide_cell">' + page.XM_MIN_FAIL_RESP + '</td>' +
            '<td class="show_cell">' + page.XM_AVG_RESP + '</td>' +
            '<td class="show_cell">' + page.XM_AVG_SUC_RESP + '</td>' +
            '<td class="hide_cell">' + page.XM_AVG_FAIL_RESP + '</td>' +
            '<td class="show_cell">' + page.XM_AVG_TPS + '</td>' +
            '<td class="show_cell">' + page.XM_AVG_SUC_TPS + '</td>' +
            '<td class="show_cell">' + page.XM_AVG_FAIL_TPS + '</td>' +
            '<td class="show_cell">' + page.XM_AVG_REQ_SIZE + '</td>' +
            '<td class="show_cell">' + page.XM_RESPCODE_SUC_RATE + '</td>' +
            '<td class="hide_cell">' + page.XM_RESPCODE_FAIL_RATE + '</td>' +
            '<td class="show_cell">' + page.XM_CP_SUC + '</td>' +
            '<td class="show_cell">' + page.XM_CP_RATE_SUC + '</td>' +
            '<td class="show_cell">' + page.XM_CP_FAIL + '</td>' +
            '<td class="hide_cell">' + page.XM_CP_RATE_FAIL + '</td>' +
            '<td class="show_cell">' + page.XM_AVG_DEV + '</td>' +
            '<td class="show_cell">' + page.XM_90_PCT_RESP + '</td>' +
            '<td class="hide_cell">' + page.XM_90_PCT_SUC_RESP + '</td>' +
            '<td class="show_cell">' + page.XM_AVG_90_PCT_RESP + '</td>' +
            '<td class="hide_cell">' + page.XM_AVG_90_PCT_SUC_RESP + '</td>' +
            '</tr>');
        });
      });
    </script>
  </body>
</html>
